+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  1826 |   0 | 1793 |   0 |  33 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.016 |  0.505 |  2.932 | 921.369 |
|  1493 |   0 | 1054 |   0 | 438 |   1 | POST   | /login                                        |  0.004 |  0.236 |  1.564 | 352.154 |
|  1401 |   0 | 1387 |   0 |  14 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.207 |  1.020 | 290.308 |
|  1836 |   0 | 1827 |   0 |   9 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.151 |  1.148 | 278.022 |
|   416 |   0 |  399 |   0 |  17 |   0 | POST   | /user                                         |  0.016 |  0.530 |  2.100 | 220.671 |
|  1405 |   0 | 1400 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.057 |  0.396 |  80.760 |
|  1453 |   0 | 1447 |   0 |   6 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.042 |  0.416 |  60.428 |
|  1048 |   0 | 1047 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.052 |  0.356 |  54.809 |
|   389 |   0 |  385 |   0 |   4 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.112 |  0.744 |  43.652 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 30.468 | 30.468 | 30.468 |  30.468 |
|   385 |   0 |  382 |   0 |   3 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.051 |  0.272 |  19.809 |
|   390 |   0 |  389 |   0 |   1 |   0 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.038 |  0.220 |  14.944 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.060 |  0.064 |  0.112 |   0.256 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.128 |  0.128 |  0.128 |   0.128 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.012 |  0.012 |  0.012 |   0.012 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.004 |  0.004 |  0.004 |   0.004 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
