
# 25.2s user time, 80ms system time, 54.07M rss, 67.71M vsz
# Current date: Thu Nov 23 14:40:08 2023
# Hostname: ip-172-31-33-239
# Files: /var/log/mysql/mysql-slow.log
# Overall: 349.78k total, 182 unique, 1.16k QPS, 3.32x concurrency _______
# Time range: 2023-11-23T14:34:42 to 2023-11-23T14:39:43
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           999s     1us     14s     3ms     9ms    29ms   194us
# Lock time            31s       0   567ms    88us     1us     4ms     1us
# Rows sent        432.78k       0    1012    1.27    1.96    4.86       0
# Rows examine      12.02M       0 235.99k   36.02   56.92  439.49    0.99
# Query size       104.37M       6 1008.95k  312.90  223.14  13.91k   80.10

# Profile
# Rank Query ID                     Response time  Calls R/Call  V/M   Ite
# ==== ============================ ============== ===== ======= ===== ===
#    1 0x3FFFD39D9DB10329B174042... 241.6284 24.2% 40440  0.0060  0.05 UPDATE user_presents
#    2 0x611363ACBD1690538F13775... 167.1960 16.7%  1834  0.0912  0.22 SELECT user_presents
#    3 0xD90DEF7524C6CC26EBB5213... 143.3969 14.4% 31088  0.0046  0.08 INSERT user_presents
#    4 0x1049606E13674A053E0CC69...  52.2142  5.2%  1787  0.0292  0.07 UPDATE user_one_time_tokens
#    5 0xF0F3320DE1260EAD27BC042...  52.0759  5.2%  1834  0.0284  0.11 SELECT user_presents
#    6 0x8CA5C26DA1F53D285B58FE4...  42.5719  4.3% 10121  0.0042  0.02 SELECT user_sessions
#    7 0x8267197805BC46534E450B6...  40.8094  4.1% 41118  0.0010  0.01 SELECT user_present_all_received_history
#    8 0xE89B4FB5E77ED142BEAF8C3...  32.8527  3.3%  1824  0.0180  0.07 SELECT user_presents
#    9 0xC20D9D224412E78025DDB69...  19.1944  1.9% 20120  0.0010  0.01 SELECT user_items
#   10 0x84505E5BA52EFFCA6A20B2B...  14.1172  1.4%  1789  0.0079  0.03 SELECT user_one_time_tokens
#   11 0x975F0A7CC9BCA46BBC7DAD8...  13.9161  1.4% 24833  0.0006  0.01 SELECT item_masters
#   12 0x79A889ED30BFA8BF517F86F...  13.9030  1.4%     1 13.9030  0.00 LOAD DATA user_presents
#   13 0x2372FB123B18A108CFBB535...  13.7389  1.4% 25176  0.0005  0.01 SELECT users
#   14 0xED0711EB833D06BBD84F496...  11.1830  1.1% 18548  0.0006  0.01 UPDATE user_items
#   15 0x367B96CA82FE7E700FE1CFC...  10.3529  1.0% 17098  0.0006  0.01 INSERT user_present_all_received_history
#   16 0xBC551EACF5A3BE27E3F2CC3...   9.9251  1.0%  5605  0.0018  0.01 SELECT gacha_item_masters
#   17 0x07D5CE9B533D56A3B70C17C...   9.8269  1.0% 12043  0.0008  0.05 SELECT version_masters
#   18 0xD858CC1645CE084FE3844E3...   9.6514  1.0% 19322  0.0005  0.00 UPDATE users
#   19 0x162DA0A184B905E35E1254C...   9.5271  1.0%  2881  0.0033  0.02 SELECT user_cards
#   20 0x2096778F723F6666B5D7DDC...   9.4138  0.9%    46  0.2046  0.01 INSERT user_cards
# MISC 0xMISC                        81.2840  8.1% 72268  0.0011   0.0 <162 ITEMS>

# Query 1: 674 QPS, 4.03x concurrency, ID 0x3FFFD39D9DB10329B174042FE1810238 at byte 173968053
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   40440
# Exec time     24    242s    74us   399ms     6ms    33ms    18ms   332us
# Lock time      0   192ms       0    14ms     4us     1us   130us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  39.49k       1       1       1       1       0       1
# Query size     3   3.46M      83      90   89.73   88.31    1.56   88.31
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  #####################
#  10ms  #############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661697368, updated_at=1661697368 WHERE id=94087526232\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661697368, updated_at=1661697368 from user_presents where  id=94087526232\G

# Query 2: 30.57 QPS, 2.79x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 168979275
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.22
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1834
# Exec time     16    167s   212us   939ms    91ms   412ms   141ms    34ms
# Lock time      0     4ms       0   600us     2us     1us    16us     1us
# Rows sent      9  39.71k       0      70   22.17   38.53   10.54   22.53
# Rows examine   3 427.09k      47     697  238.46  652.75  226.11  124.25
# Query size     0 230.94k     126     129  128.95  124.25    0.00  124.25
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################
#   1ms  ####################
#  10ms  ################################################################
# 100ms  #############################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 3421824836 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 668
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 3: 509.64 QPS, 2.35x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 174493188
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   31088
# Exec time     14    143s    62us   488ms     5ms    21ms    19ms   167us
# Lock time      0    95ms       0    11ms     3us     1us    81us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   6.65M     217     239  224.31  223.14    5.17  223.14
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #################
# 100us  ################################################################
#   1ms  ################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (9999024113, 1661697368, 1, 1, 6000, '周年記念プレゼントです！', 1661697368, 1661697368)\G

# Query 4: 29.78 QPS, 0.87x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 174442860
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1787
# Exec time      5     52s   194us   323ms    29ms   128ms    45ms     8ms
# Lock time     76     24s       0   236ms    13ms    87ms    33ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  12   1.53M       1   1.75k  897.81   1.61k  505.80  874.75
# Query size     0 181.49k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #####################
#   1ms  ################################################################
#  10ms  ###########################################################
# 100ms  ##############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661697370 WHERE token='75b05223-33bc-45c0-8165-6b921f650c3b'\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661697370 from user_one_time_tokens where  token='75b05223-33bc-45c0-8165-6b921f650c3b'\G

# Query 5: 30.57 QPS, 0.87x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 160262557
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.11
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1834
# Exec time      5     52s   167us   517ms    28ms   141ms    57ms     4ms
# Lock time      0    27ms       0    21ms    14us     1us   468us     1us
# Rows sent      0   1.79k       1       1       1       1       0       1
# Rows examine   3 387.37k      27     663  216.29  621.67  221.32  112.70
# Query size     0 150.35k      81      84   83.95   80.10       0   80.10
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######################################################
#   1ms  ################################################################
#  10ms  #####################################################
# 100ms  #################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 1894950995 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 658
#      filtered: 10.00
#         Extra: Using where

# Query 6: 168.68 QPS, 0.71x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 170869828
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   10121
# Exec time      4     43s   103us   221ms     4ms    19ms     9ms     1ms
# Lock time      0    41ms       0     5ms     4us     1us    62us     1us
# Rows sent      2   9.88k       0       1    1.00    0.99    0.01    0.99
# Rows examine  57   6.93M       4   1.42k  718.18   1.33k  419.36  685.39
# Query size     0   1.02M      81     106  106.00  102.22    0.22  102.22
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############################################################
#  10ms  ###############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='6e13eb32-da73-481d-9d15-dd6eb227975f' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1484
#      filtered: 1.00
#         Extra: Using where

# Query 7: 674.07 QPS, 0.67x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 163080482
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   41118
# Exec time      4     41s    86us   155ms   992us     3ms     3ms   204us
# Lock time      0   200ms       0    31ms     4us     1us   183us     1us
# Rows sent      5  23.79k       0       2    0.59    0.99    0.50    0.99
# Rows examine   0  23.79k       0       2    0.59    0.99    0.50    0.99
# Query size     3   3.67M      90      94   93.64   92.72    0.68   92.72
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##############
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN 
SELECT * FROM user_present_all_received_history WHERE user_id=9053085964 AND present_all_id=20\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_present_all_received_history
#    partitions: NULL
#          type: ref
# possible_keys: idx
#           key: idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 8: 30.40 QPS, 0.55x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 170908357
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1824
# Exec time      3     33s   122us   394ms    18ms    91ms    37ms     2ms
# Lock time      0     6ms       0   614us     3us     1us    28us     1us
# Rows sent      9  39.49k       1      70   22.17   38.53   10.53   22.53
# Rows examine   0  39.49k       1      70   22.17   38.53   10.53   22.53
# Query size     0 614.85k      76     966  345.18  563.87  131.66  346.17
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################################
#  10ms  ##################################################
# 100ms  ########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (99999968433, 12850496227, 53454943367, 36091214945, 65362925926, 32458031339, 86350199492, 7910910187, 6961606304, 36982850622, 82190528734, 24045756500, 56148678656) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 13
#      filtered: 10.00
#         Extra: Using where

# Query 9: 329.84 QPS, 0.31x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 178678262
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   20120
# Exec time      1     19s    93us   148ms   953us     3ms     3ms   247us
# Lock time      0    89ms       0     9ms     4us     1us   102us     1us
# Rows sent      4  17.73k       0       1    0.90    0.99    0.29    0.99
# Rows examine   1 228.14k       0      14   11.61   13.83    4.03   13.83
# Query size     1   1.23M      61      64   63.92   62.76    0.26   62.76
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##############
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=2482366408 AND item_id=19\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 14
#      filtered: 10.00
#         Extra: Using where

# Query 10: 29.82 QPS, 0.24x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 174140162
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1789
# Exec time      1     14s   118us   152ms     8ms    38ms    16ms     2ms
# Lock time      0     7ms       0     1ms     3us     1us    48us     1us
# Rows sent      0   1.75k       0       1    1.00    0.99    0.03    0.99
# Rows examine  12   1.53M       1   1.75k  895.49   1.61k  505.11  874.75
# Query size     0 218.38k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################################
#   1ms  ################################################################
#  10ms  #########################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN 
SELECT * FROM user_one_time_tokens WHERE token='1969ce60-5846-4897-952c-d804c5ea8464' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1791
#      filtered: 0.10
#         Extra: Using where

# Query 11: 407.10 QPS, 0.23x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 163097388
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   24833
# Exec time      1     14s    59us   137ms   560us     2ms     2ms   152us
# Lock time      0   113ms       0    14ms     4us     1us   119us     1us
# Rows sent      5  24.25k       1       1       1       1       0       1
# Rows examine   0  24.25k       1       1       1       1       0       1
# Query size     1   1.27M      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=21 AND item_type=4\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 12: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76651163
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-23T14:35:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1     14s     14s     14s     14s     14s       0     14s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 13: 412.72 QPS, 0.23x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 144324017
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   25176
# Exec time      1     14s    53us    67ms   545us     2ms     2ms   138us
# Lock time      0   131ms       0    17ms     5us     1us   140us     1us
# Rows sent      5  24.58k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  24.58k       0       1    1.00    0.99    0.01    0.99
# Query size     0 957.72k      33      39   38.95   38.53    0.38   38.53
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=9999024006\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 14: 304.07 QPS, 0.18x concurrency, ID 0xED0711EB833D06BBD84F496A9784760B at byte 161383402
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18548
# Exec time      1     11s    64us   102ms   602us     2ms     2ms   144us
# Lock time      0    65ms       0     7ms     3us     1us    66us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  18.11k       1       1       1       1       0       1
# Query size     1   1.32M      70      76   74.86   72.65    0.15   72.65
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
UPDATE user_items SET amount=12, updated_at=1661697362 WHERE id=31892561489\G
# Converted for EXPLAIN
# EXPLAIN 
select  amount=12, updated_at=1661697362 from user_items where  id=31892561489\G

# Query 15: 280.30 QPS, 0.17x concurrency, ID 0x367B96CA82FE7E700FE1CFCA3C629D6F at byte 178372977
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   17098
# Exec time      1     10s    58us    98ms   605us     2ms     2ms   113us
# Lock time      0    56ms       0     4ms     3us     1us    58us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2   2.72M     164     167  166.77  166.51    1.50  166.51
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########################################
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO user_present_all_received_history(user_id, present_all_id, received_at, created_at, updated_at) VALUES (9650892741, 29, 1661697372, 1661697372, 1661697372)\G

# Query 16: 93.42 QPS, 0.17x concurrency, ID 0xBC551EACF5A3BE27E3F2CC3C5133F3D5 at byte 175532851
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5605
# Exec time      0     10s   168us    78ms     2ms     8ms     4ms   490us
# Lock time      0    25ms       0     3ms     4us     1us    61us     1us
# Rows sent     36 156.00k      27      29   28.50   28.75       1   28.75
# Rows examine   2 311.99k      54      58   57.00   56.92       2   56.92
# Query size     0 363.99k      66      68   66.50   65.89       0   65.89
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'gacha_item_masters'\G
#    SHOW CREATE TABLE `isucon`.`gacha_item_masters`\G
# EXPLAIN 
SELECT * FROM gacha_item_masters WHERE gacha_id=31 ORDER BY id ASC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: gacha_item_masters
#    partitions: NULL
#          type: ref
# possible_keys: uniq_item_id
#           key: uniq_item_id
#       key_len: 8
#           ref: const
#          rows: 27
#      filtered: 100.00
#         Extra: Using filesort

# Query 17: 197.43 QPS, 0.16x concurrency, ID 0x07D5CE9B533D56A3B70C17C590E82A7F at byte 108622877
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T14:35:12 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   12043
# Exec time      0     10s    66us   213ms   815us     2ms     7ms   152us
# Lock time      0    65ms       0     8ms     5us     1us    99us     1us
# Rows sent      2  11.76k       1       1       1       1       0       1
# Rows examine   0  19.94k       1       2    1.70    1.96    0.45    1.96
# Query size     0 517.47k      44      44      44      44       0      44
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'version_masters'\G
#    SHOW CREATE TABLE `isucon`.`version_masters`\G
# EXPLAIN 
SELECT * FROM version_masters WHERE status=1\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: version_masters
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1
#      filtered: 100.00
#         Extra: Using where

# Query 18: 322.03 QPS, 0.16x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 167107793
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   19322
# Exec time      0     10s    61us    73ms   499us     2ms     1ms   131us
# Lock time      0    58ms       0     4ms     3us     1us    51us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  18.87k       1       1       1       1       0       1
# Query size     0 991.54k      47      57   52.55   54.21    2.63   49.17
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###################
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=802930908 WHERE id=8494230238\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=802930908 from users where  id=8494230238\G

# Query 19: 48.02 QPS, 0.16x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 178513508
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T14:35:13 to 2023-11-23T14:36:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2881
# Exec time      0     10s    96us   141ms     3ms    12ms     8ms   799us
# Lock time      0    17ms       0     3ms     5us     1us    87us     1us
# Rows sent      1   8.44k       3       3       3       3       0       3
# Rows examine   0   8.44k       3       3       3       3       0       3
# Query size     0 213.16k      72      76   75.76   72.65    0.09   72.65
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##################################################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (12009776857, 77935963222, 754661812)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 20: 4.60 QPS, 0.94x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 31168198
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T14:34:42 to 2023-11-23T14:34:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      0      9s   157ms   339ms   205ms   279ms    41ms   189ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    43  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (65329140596,3537660029,4,150,30,1863,1571095035,1571095035,NULL) /*... omitted ...*/\G
