+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  3195 |   0 | 3152 |   0 |  43 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.279 |  1.812 | 890.370 |
|  2293 |   0 | 2257 |   0 |  36 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.259 |  1.312 | 592.974 |
|  3202 |   0 | 3196 |   0 |   6 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.133 |  1.376 | 424.381 |
|   891 |   0 |  890 |   0 |   1 |   0 | POST   | /user                                         |  0.008 |  0.215 |  1.368 | 191.739 |
|  2126 |   0 | 1472 |   0 | 653 |   1 | POST   | /login                                        |  0.032 |  0.089 |  0.872 | 189.624 |
|  2306 |   0 | 2292 |   0 |  14 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.073 |  0.480 | 168.944 |
|   839 |   0 |  831 |   0 |   8 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.188 |  1.076 | 157.801 |
|  2362 |   0 | 2349 |   0 |  13 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.045 |  0.405 | 107.425 |
|  1463 |   0 | 1459 |   0 |   4 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.059 |  0.416 |  86.399 |
|   848 |   0 |  839 |   0 |   5 |   4 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.057 |  0.405 |  48.495 |
|   830 |   0 |  829 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.054 |  0.560 |  45.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 34.932 | 34.932 | 34.932 |  34.932 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.004 |  0.056 |  0.084 |   0.224 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.044 |  0.044 |  0.044 |   0.044 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.012 |  0.012 |  0.012 |   0.012 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
