
# 30.7s user time, 140ms system time, 51.83M rss, 65.25M vsz
# Current date: Thu Nov 23 18:31:14 2023
# Hostname: ip-172-31-33-33
# Files: /var/log/mysql/mysql-slow.log
# Overall: 428.42k total, 181 unique, 2.12k QPS, 5.79x concurrency _______
# Time range: 2023-11-23T18:27:21 to 2023-11-23T18:30:43
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          1170s     2us     17s     3ms     3ms    33ms    93us
# Lock time           226s       0   747ms   527us     1us    12ms     1us
# Rows sent        643.14k       0    1012    1.54    2.90    5.24    0.99
# Rows examine      31.56M       0  53.33k   77.25  363.48  344.75    0.99
# Query size       113.64M       6 1008.95k  278.13  223.14  12.57k   62.76

# Profile
# Rank Query ID                    Response time  Calls  R/Call  V/M   Ite
# ==== =========================== ============== ====== ======= ===== ===
#    1 0x1049606E13674A053E0CC6... 291.5064 24.9%   3130  0.0931  0.18 UPDATE user_one_time_tokens
#    2 0x611363ACBD1690538F1377... 224.9492 19.2%   3202  0.0703  0.20 SELECT user_presents
#    3 0xD90DEF7524C6CC26EBB521... 108.4403  9.3%  55430  0.0020  0.06 INSERT user_presents
#    4 0xE89B4FB5E77ED142BEAF8C...  72.8294  6.2%   3194  0.0228  0.08 SELECT user_presents
#    5 0xF0F3320DE1260EAD27BC04...  71.8698  6.1%   3202  0.0224  0.11 SELECT user_presents
#    6 0x8CA5C26DA1F53D285B58FE...  67.4518  5.8%  17324  0.0039  0.04 SELECT user_sessions
#    7 0x6E790EE92EFF4755B6E0FA...  60.8325  5.2%   3194  0.0190  0.09 UPDATE user_presents
#    8 0x84505E5BA52EFFCA6A20B2...  54.1409  4.6%   3132  0.0173  0.07 SELECT user_one_time_tokens
#    9 0x98395806058F86BAEDD512...  19.0152  1.6%   3146  0.0060  0.05 INSERT user_one_time_tokens
#   10 0x162DA0A184B905E35E1254...  18.9262  1.6%   4644  0.0041  0.05 SELECT user_cards
#   11 0x79A889ED30BFA8BF517F86...  16.9594  1.4%      1 16.9594  0.00 LOAD DATA user_presents
#   12 0xF072C14C09435D2BA8414F...  14.1503  1.2%   3150  0.0045  0.08 UPDATE user_one_time_tokens
#   13 0xC20D9D224412E78025DDB6...  14.0329  1.2%  30604  0.0005  0.02 SELECT user_items
#   14 0xFFFCA4D67EA0A788813031...  13.4054  1.1%   9523  0.0014  0.02 COMMIT
#   15 0xC150E5F27B220A5901FBEC...  12.0798  1.0%   9956  0.0012  0.04 INSERT user_cards
#   16 0x2096778F723F6666B5D7DD...   9.6192  0.8%     46  0.2091  0.01 INSERT user_cards
#   17 0x2372FB123B18A108CFBB53...   9.5085  0.8%  46587  0.0002  0.02 SELECT users
#   18 0xD858CC1645CE084FE3844E...   9.1006  0.8%  37440  0.0002  0.02 UPDATE users
#   19 0xED160EC1F76FF3368DBDD1...   8.3126  0.7%   2366  0.0035  0.05 SELECT present_all_masters user_present_all_received_history
#   20 0x584D7D428BA66028403534...   8.1941  0.7%  10093  0.0008  0.04 SELECT user_devices
# MISC 0xMISC                       64.7566  5.5% 179059  0.0004   0.0 <161 ITEMS>

# Query 1: 52.17 QPS, 4.86x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 217044017
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.18
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3130
# Exec time     24    292s   164us   791ms    93ms   393ms   130ms    28ms
# Lock time     97    221s       0   747ms    71ms   356ms   119ms     5ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  14   4.70M       1   3.07k   1.54k   2.89k  892.38   1.46k
# Query size     0 317.89k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ########################
#   1ms  #####################################################
#  10ms  ##############################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661711333 WHERE token='3e4cd295-643b-4049-ad52-4950c75b7013'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661711333 from user_one_time_tokens where  token='3e4cd295-643b-4049-ad52-4950c75b7013'\G

# Query 2: 53.37 QPS, 3.75x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 213793818
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.20
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3202
# Exec time     19    225s   274us      1s    70ms   323ms   120ms    17ms
# Lock time      0     5ms       0   667us     1us     1us    16us     1us
# Rows sent     10  67.44k       0      65   21.57   36.69   10.01   22.53
# Rows examine   2 715.83k      48     696  228.92  652.75  205.96  124.25
# Query size     0 403.23k     126     129  128.95  124.25       0  124.25
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #################################################
#   1ms  ############################
#  10ms  ################################################################
# 100ms  #######################################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 2829503622 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 642
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 3: 908.69 QPS, 1.78x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 204363407
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2023-11-23T18:27:56 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   55430
# Exec time      9    108s    42us   235ms     2ms     5ms    11ms    89us
# Lock time      0    79ms       0    25ms     1us     1us   103us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    10  11.86M     218     239  224.32  223.14    5.31  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############################
#   1ms  ###
#  10ms  ###
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (1048625713, 1661711328, 4, 23, 1, '3周年ガチャの付与アイテムです', 1661711328, 1661711328)\G

# Query 4: 53.23 QPS, 1.21x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 214395961
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3194
# Exec time      6     73s   105us   419ms    23ms   110ms    42ms     2ms
# Lock time      0     5ms       0   641us     1us     1us    11us     1us
# Rows sent     10  67.27k       1      65   21.57   36.69   10.00   22.53
# Rows examine   0  67.27k       1      65   21.57   36.69   10.00   22.53
# Query size     0   1.08M      77     921  355.22  563.87  132.50  346.17
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################
#  10ms  ########################################
# 100ms  #########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (100000191341, 100000191348, 100000191353, 100000191376, 100000191399, 100000191413, 100000191416, 100000191423, 100000191434, 100000191443) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 10
#      filtered: 10.00
#         Extra: Using where

# Query 5: 53.37 QPS, 1.20x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 214383173
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.11
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3202
# Exec time      6     72s   202us   703ms    22ms   128ms    50ms     1ms
# Lock time      0     4ms       0   166us     1us     1us     3us     1us
# Rows sent      0   3.13k       1       1       1       1       0       1
# Rows examine   2 648.39k      28     662  207.36  621.67  201.96  107.34
# Query size     0 262.51k      81      84   83.95   80.10       0   80.10
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##################################
#  10ms  ##############################
# 100ms  ##########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 7309938185 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 370
#      filtered: 10.00
#         Extra: Using where

# Query 6: 288.73 QPS, 1.12x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 220188373
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   17324
# Exec time      5     67s    78us   281ms     4ms    20ms    12ms     1ms
# Lock time      0    25ms       0     1ms     1us     1us    12us     1us
# Rows sent      2  16.92k       0       1    1.00    0.99    0.01    0.99
# Rows examine  60  19.19M       4   2.31k   1.13k   2.16k  679.58   1.09k
# Query size     1   1.75M      81     106  106.00  102.22    0.17  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ###############################################################
#   1ms  ################################################################
#  10ms  #########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='0d0826de-6257-420c-864c-74dc22f3ca0b' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2366
#      filtered: 1.00
#         Extra: Using where

# Query 7: 53.23 QPS, 1.01x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 214384129
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3194
# Exec time      5     61s   138us   427ms    19ms   100ms    42ms     2ms
# Lock time      0     4ms       0   370us     1us     1us     7us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  67.27k       1      65   21.57   36.69   10.00   22.53
# Query size     1   1.14M      96     940  374.22  563.87  134.74  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####################################################
#  10ms  ######################################
# 100ms  #########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661711332, updated_at=1661711332 WHERE id IN (1546803215, 2512786241, 3725879385, 4903086594, 9338672197, 12644763003, 20709415898, 30612766446, 35901166111, 39410189147, 42976546883, 43571350314, 44757993250, 46353794576, 48917655560, 55949584563, 74188207137, 84434087965, 89045009902, 94846922556, 95896314210, 99648234702, 100000190945, 100000190956, 100000190960, 100000190972, 100000190981, 100000190989, 100000190996, 100000191010, 100000191015, 100000191020, 100000191021, 100000191022, 100000191023, 100000191024, 100000191025)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661711332, updated_at=1661711332 from user_presents where  id IN (1546803215, 2512786241, 3725879385, 4903086594, 9338672197, 12644763003, 20709415898, 30612766446, 35901166111, 39410189147, 42976546883, 43571350314, 44757993250, 46353794576, 48917655560, 55949584563, 74188207137, 84434087965, 89045009902, 94846922556, 95896314210, 99648234702, 100000190945, 100000190956, 100000190960, 100000190972, 100000190981, 100000190989, 100000190996, 100000191010, 100000191015, 100000191020, 100000191021, 100000191022, 100000191023, 100000191024, 100000191025)\G

# Query 8: 52.20 QPS, 0.90x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 214956590
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3132
# Exec time      4     54s    76us   302ms    17ms    95ms    36ms     2ms
# Lock time      0     4ms       0    40us     1us     1us     1us     1us
# Rows sent      0   3.06k       0       1    1.00    0.99    0.03    0.99
# Rows examine  14   4.68M       1   3.06k   1.53k   2.89k  883.94   1.46k
# Query size     0 382.32k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################
#   1ms  ################################################################
#  10ms  ###########################
# 100ms  ######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN 
SELECT * FROM user_one_time_tokens WHERE token='902b4651-91cf-41e9-8036-1d31e7a9f4a1' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 3092
#      filtered: 0.10
#         Extra: Using where

# Query 9: 52.43 QPS, 0.32x concurrency, ID 0x98395806058F86BAEDD5122276668036 at byte 211744296
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3146
# Exec time      1     19s    83us   281ms     6ms    34ms    18ms   332us
# Lock time      0   622ms       0   143ms   197us     1us     3ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 598.94k     192     195  194.95  192.76    0.23  192.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####################
#  10ms  ###########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
INSERT INTO user_one_time_tokens(user_id, token, token_type, created_at, updated_at, expired_at) VALUES (973029198, '575c77c4-8a6d-48f1-8ee8-0305fe107ed4', 1, 1661711331, 1661711331, 1661711931)\G

# Query 10: 77.40 QPS, 0.32x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 203481859
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4644
# Exec time      1     19s    78us   301ms     4ms    19ms    14ms   131us
# Lock time      0    10ms       0     2ms     2us     1us    32us     1us
# Rows sent      2  13.61k       3       3       3       3       0       3
# Rows examine   0  13.61k       3       3       3       3       0       3
# Query size     0 343.73k      71      76   75.79   72.65    0.16   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ######################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (65162194020, 67331945163, 89995386054)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 11: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76651171
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-23T18:27:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1     17s     17s     17s     17s     17s       0     17s
# Lock time      0     3us     3us     3us     3us     3us       0     3us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 12: 52.50 QPS, 0.24x concurrency, ID 0xF072C14C09435D2BA8414FFCC2A79B4C at byte 211740090
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3150
# Exec time      1     14s    76us   292ms     4ms    26ms    19ms   119us
# Lock time      1      2s       0   128ms   728us     1us     7ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     846       0       3    0.27    0.99    0.44       0
# Query size     0 310.55k      98     101  100.95   97.36       0   97.36
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ##
#  10ms  #####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661711331 WHERE user_id=9999024523 AND deleted_at IS NULL\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661711331 from user_one_time_tokens where  user_id=9999024523 AND deleted_at IS NULL\G

# Query 13: 501.70 QPS, 0.23x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 187866676
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T18:27:56 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   30604
# Exec time      1     14s    75us   122ms   458us   657us     3ms   152us
# Lock time      0    31ms       0     2ms     1us     1us    11us     1us
# Rows sent      4  25.88k       0       1    0.87    0.99    0.34    0.99
# Rows examine   1 326.24k       0      14   10.92   13.83    4.60   12.54
# Query size     1   1.87M      61      64   63.92   62.76    0.29   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=7811325517 AND item_id=20\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 14
#      filtered: 10.00
#         Extra: Using where

# Query 14: 156.11 QPS, 0.22x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 206071830
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T18:27:56 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9523
# Exec time      1     13s    36us   161ms     1ms     6ms     6ms    93us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  55.80k       6       6       6       6       0       6
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################################
#   1ms  #################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 15: 165.93 QPS, 0.20x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 206864773
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9956
# Exec time      1     12s    43us   180ms     1ms     3ms     7ms    93us
# Lock time      0    10ms       0   429us     1us     1us     6us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   1.47M     151     160  154.52  151.03    0.95  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################################
#   1ms  #########
#  10ms  ##
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (5146424371, 3, 2, 1, 0, 1661711329, 1661711329)\G

# Query 16: 4.60 QPS, 0.96x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 241963
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T18:27:22 to 2023-11-23T18:27:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      0     10s   165ms   354ms   209ms   266ms    37ms   189ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    39  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 17: 763.72 QPS, 0.16x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 185950870
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T18:27:56 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   46587
# Exec time      0     10s    48us   172ms   204us   131us     2ms    80us
# Lock time      0    88ms       0    29ms     1us     1us   134us     1us
# Rows sent      7  45.49k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  45.49k       0       1    1.00    0.99    0.00    0.99
# Query size     1   1.73M      33      39   38.96   38.53    0.33   38.53
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=9999024377\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 18: 624 QPS, 0.15x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 185946612
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T18:27:57 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   37440
# Exec time      0      9s    51us   171ms   243us   144us     2ms    84us
# Lock time      0    38ms       0     1ms     1us     1us    11us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  36.56k       1       1       1       1       0       1
# Query size     1   1.86M      48      57   52.07   54.21    2.42   49.17
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=79500 WHERE id=9999024375\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=79500 from users where  id=9999024375\G

# Query 19: 38.79 QPS, 0.14x concurrency, ID 0xED160EC1F76FF3368DBDD1C7B3B05D4A at byte 187612107
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T18:27:56 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2366
# Exec time      0      8s   221us   373ms     4ms    14ms    13ms   384us
# Lock time      0     4ms       0   298us     1us     1us     6us     1us
# Rows sent      4  31.75k       0      28   13.74   27.38   11.65   14.52
# Rows examine   0  99.01k      28      57   42.85   54.21   11.59   42.48
# Query size     0 970.27k     417     420  419.93  400.73       0  400.73
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################
#  10ms  #######
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'present_all_masters'\G
#    SHOW CREATE TABLE `isucon`.`present_all_masters`\G
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN 
SELECT present_all_masters.* 
		FROM present_all_masters 
		LEFT JOIN (SELECT present_all_id FROM user_present_all_received_history WHERE user_id = 1755114154) AS user_present_all_received_history
			ON present_all_masters.id = user_present_all_received_history.present_all_id 
		WHERE registered_start_at <= 1661711320 AND registered_end_at >= 1661711320 
			AND user_present_all_received_history.present_all_id IS NULL\G
# EXPLAIN failed: 
# Query 20: 165.46 QPS, 0.13x concurrency, ID 0x584D7D428BA6602840353479CEB359A1 at byte 207210013
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-23T18:27:56 to 2023-11-23T18:28:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   10093
# Exec time      0      8s    95us   203ms   811us     1ms     5ms   152us
# Lock time      0    16ms       0   842us     1us     1us    13us     1us
# Rows sent      1   9.86k       1       1       1       1       0       1
# Rows examine   0   9.86k       1       2    1.00    0.99    0.02    0.99
# Query size     0 761.78k      74      78   77.29   76.28    0.76   76.28
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
# EXPLAIN 
SELECT * FROM user_devices WHERE user_id=8147952147 AND platform_id='818297'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_devices
#    partitions: NULL
#          type: ref
# possible_keys: uniq_user_id,uniq_platform_id
#           key: uniq_platform_id
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where
