+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|   155 |   0 |  10 |   0 | 139 |   6 | POST   | /login                                        |  0.004 |  1.310 | 10.004 | 203.116 |
|    13 |   0 |   8 |   0 |   5 |   0 | POST   | /user                                         |  2.320 |  6.697 | 10.000 |  87.061 |
|     1 |   0 |   1 |   0 |   0 |   0 | POST   | /initialize                                   | 29.624 | 29.624 | 29.624 |  29.624 |
|    18 |   0 |  18 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.012 |  0.035 |  0.104 |   0.624 |
|    19 |   0 |  19 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.000 |  0.026 |  0.128 |   0.488 |
|     4 |   0 |   2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.004 |  0.053 |  0.080 |   0.212 |
|    13 |   0 |  12 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.011 |  0.029 |   0.149 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.116 |  0.116 |  0.116 |   0.116 |
|    12 |   0 |  12 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.005 |  0.012 |   0.064 |
|    18 |   0 |  13 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.000 |  0.002 |  0.008 |   0.044 |
|     7 |   0 |   7 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.006 |  0.012 |   0.040 |
|     8 |   0 |   8 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.003 |  0.008 |   0.024 |
|     8 |   0 |   7 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.003 |  0.004 |   0.024 |
|     6 |   0 |   6 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.003 |  0.004 |   0.016 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |   1 |   0 |   0 |   0 | HEAD   | /Core/Skin/Login.aspx                         |  0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |   1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |   1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |   1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
