+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  2822 |   0 | 2795 |   0 |  27 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.282 |  1.888 | 796.120 |
|  2047 |   0 | 2015 |   0 |  32 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.240 |  1.304 | 491.416 |
|  2842 |   0 | 2823 |   0 |  19 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.008 |  0.142 |  1.348 | 402.512 |
|  1995 |   0 | 1334 |   0 | 659 |   2 | POST   | /login                                        |  0.004 |  0.176 |  1.380 | 351.196 |
|   790 |   0 |  781 |   0 |   9 |   0 | POST   | /user                                         |  0.016 |  0.419 |  1.504 | 330.884 |
|  2062 |   0 | 2046 |   0 |  16 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.036 |  0.068 |  0.536 | 141.160 |
|   730 |   0 |  729 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.171 |  1.024 | 125.056 |
|  2115 |   0 | 2111 |   0 |   4 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.044 |  0.384 |  93.760 |
|  1332 |   0 | 1329 |   0 |   3 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.054 |  0.416 |  72.140 |
|   730 |   0 |  730 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.059 |  0.444 |  43.028 |
|   735 |   0 |  731 |   0 |   2 |   2 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.058 |  0.416 |  42.264 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 37.000 | 37.000 | 37.000 |  37.000 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.004 |  0.057 |  0.084 |   0.228 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.036 |  0.036 |  0.036 |   0.036 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
