
# 33.3s user time, 80ms system time, 55.45M rss, 68.81M vsz
# Current date: Thu Nov 23 17:01:14 2023
# Hostname: ip-172-31-33-33
# Files: /var/log/mysql/mysql-slow.log
# Overall: 468.78k total, 185 unique, 3.47k QPS, 8.59x concurrency _______
# Time range: 2023-11-23T16:58:26 to 2023-11-23T17:00:41
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          1159s     2us     14s     2ms     3ms    28ms   103us
# Lock time           166s       0   807ms   354us     1us     9ms     1us
# Rows sent        635.17k       0    1012    1.39    2.90    4.98       0
# Rows examine      25.25M       0   2.72k   56.48   84.10  270.41    0.99
# Query size       116.79M       6 1008.95k  261.24  223.14  12.02k   72.65

# Profile
# Rank Query ID                    Response time  Calls  R/Call  V/M   Ite
# ==== =========================== ============== ====== ======= ===== ===
#    1 0x611363ACBD1690538F1377... 230.0609 19.8%   2841  0.0810  0.21 SELECT user_presents
#    2 0x1049606E13674A053E0CC6... 224.7954 19.4%   2775  0.0810  0.16 UPDATE user_one_time_tokens
#    3 0xD90DEF7524C6CC26EBB521... 168.1476 14.5%  49264  0.0034  0.07 INSERT user_presents
#    4 0xF0F3320DE1260EAD27BC04...  69.6991  6.0%   2841  0.0245  0.11 SELECT user_presents
#    5 0xE89B4FB5E77ED142BEAF8C...  62.7820  5.4%   2821  0.0223  0.06 SELECT user_presents
#    6 0x6E790EE92EFF4755B6E0FA...  56.2382  4.9%   2821  0.0199  0.10 UPDATE user_presents
#    7 0x8CA5C26DA1F53D285B58FE...  54.9660  4.7%  15405  0.0036  0.04 SELECT user_sessions
#    8 0x84505E5BA52EFFCA6A20B2...  40.0972  3.5%   2777  0.0144  0.07 SELECT user_one_time_tokens
#    9 0x8267197805BC46534E450B...  27.9810  2.4%  59344  0.0005  0.03 SELECT user_present_all_received_history
#   10 0x98395806058F86BAEDD512...  20.6584  1.8%   2790  0.0074  0.07 INSERT user_one_time_tokens
#   11 0xFFFCA4D67EA0A788813031...  20.6496  1.8%   8471  0.0024  0.03 COMMIT
#   12 0x162DA0A184B905E35E1254...  17.1305  1.5%   4172  0.0041  0.05 SELECT user_cards
#   13 0xC20D9D224412E78025DDB6...  16.6061  1.4%  27420  0.0006  0.03 SELECT user_items
#   14 0x367B96CA82FE7E700FE1CF...  14.8606  1.3%  28804  0.0005  0.04 INSERT user_present_all_received_history
#   15 0x79A889ED30BFA8BF517F86...  14.4355  1.2%      1 14.4355  0.00 LOAD DATA user_presents
#   16 0x2096778F723F6666B5D7DD...  13.7526  1.2%     46  0.2990  0.11 INSERT user_cards
#   17 0xC150E5F27B220A5901FBEC...  13.2162  1.1%   8854  0.0015  0.04 INSERT user_cards
#   18 0xF072C14C09435D2BA8414F...  11.6714  1.0%   2792  0.0042  0.07 UPDATE user_one_time_tokens
#   19 0x2372FB123B18A108CFBB53...   8.3414  0.7%  41655  0.0002  0.02 SELECT users
#   20 0xD858CC1645CE084FE3844E...   7.0607  0.6%  33341  0.0002  0.01 UPDATE users
# MISC 0xMISC                       66.1249  5.7% 169549  0.0004   0.0 <165 ITEMS>

# Query 1: 47.35 QPS, 3.83x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 225383821
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.21
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2841
# Exec time     19    230s   282us   978ms    81ms   356ms   129ms    27ms
# Lock time      0    27ms       0    23ms     9us     1us   413us     1us
# Rows sent      9  60.51k       0      66   21.81   36.69   10.40   22.53
# Rows examine   2 629.57k      48     697  226.92  652.75  208.27   92.72
# Query size     0 357.75k     126     129  128.95  124.25       0  124.25
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##################################################
#   1ms  ##################
#  10ms  ################################################################
# 100ms  ##############################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 8481229637 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 647
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 2: 46.25 QPS, 3.75x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 226275873
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.16
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2775
# Exec time     19    225s   149us   821ms    81ms   339ms   114ms    24ms
# Lock time     96    160s       0   807ms    58ms   279ms   101ms   819us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  14   3.69M       1   2.72k   1.36k   2.50k  789.24   1.33k
# Query size     0 281.84k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################
#   1ms  #######################################################
#  10ms  ################################################################
# 100ms  ########################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661705999 WHERE token='fce90411-53f1-4fce-a567-d7d8e071885a'\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661705999 from user_one_time_tokens where  token='fce90411-53f1-4fce-a567-d7d8e071885a'\G

# Query 3: 821.07 QPS, 2.80x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 224141374
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   49264
# Exec time     14    168s    43us   367ms     3ms    18ms    15ms    93us
# Lock time      0    49ms       0     2ms       0     1us    10us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     9  10.54M     218     239  224.32  223.14    5.31  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################################
#   1ms  ####
#  10ms  #######
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (9999024451, 1661705998, 1, 1, 2000, '４ヶ月突破プレゼントです！', 1661705998, 1661705998)\G

# Query 4: 47.35 QPS, 1.16x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 221558172
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.11
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2841
# Exec time      6     70s   210us   584ms    25ms   134ms    52ms     1ms
# Lock time      0    19ms       0    15ms     6us     1us   266us     1us
# Rows sent      0   2.77k       1       1       1       1       0       1
# Rows examine   2 569.07k      28     662  205.11  621.67  204.05   72.65
# Query size     0 232.90k      81      84   83.95   80.10       0   80.10
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################
#  10ms  ##############################
# 100ms  ############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 4232531426 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 645
#      filtered: 10.00
#         Extra: Using where

# Query 5: 47.02 QPS, 1.05x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 227917375
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2821
# Exec time      5     63s   111us   329ms    22ms   105ms    37ms     3ms
# Lock time      0     4ms       0   456us     1us     1us    10us     1us
# Rows sent      9  60.04k       1      66   21.79   36.69   10.41   22.53
# Rows examine   0  60.04k       1      66   21.79   36.69   10.41   22.53
# Query size     0 975.69k      77     918  354.17  563.87  137.44  346.17
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################
#  10ms  ################################################
# 100ms  ########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (100000031691, 100000031696, 100000031733, 100000031734, 100000031736, 100000031739, 100000031748, 100000031752, 100000031814, 100000031918, 100000031947, 100000031959, 100000031973, 100000031986, 100000032025, 88122068528, 79029073252, 2745756982, 16917355717, 85330967338, 52923760223, 20873045614, 18503822268, 51840514152, 34116146642, 77819067892, 51729011621, 34417089221, 75562201895, 57235380524, 55228872884, 88455658134, 50433328874, 7085026048, 5249831169, 94534128072, 27194082600, 64517853706) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 38
#      filtered: 10.00
#         Extra: Using where

# Query 6: 47.02 QPS, 0.94x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 234994788
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2821
# Exec time      4     56s   111us   510ms    20ms   105ms    44ms     2ms
# Lock time      0     3ms       0    63us       0     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  60.04k       1      66   21.79   36.69   10.41   22.53
# Query size     0   1.00M      96     937  373.17  563.87  140.17  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################################
#  10ms  #####################################
# 100ms  ########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661706002, updated_at=1661706002 WHERE id IN (6439255040, 6871005267, 7285663208, 10751924989, 14986987123, 22165774471, 24728539243, 35141625562, 38029955243, 41175392265, 47303582803, 58953979712, 62618047716, 62959694971, 68918736764, 69674957113, 75108532273, 76175324896, 81540706558, 82484983718, 83979151578, 92744045694, 100000033106, 100000033109, 100000033153, 100000033162, 100000033189, 100000033192, 100000033217, 100000033260, 100000033297, 100000033307, 100000033323, 100000033335, 100000033340, 100000033361, 100000033370)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661706002, updated_at=1661706002 from user_presents where  id IN (6439255040, 6871005267, 7285663208, 10751924989, 14986987123, 22165774471, 24728539243, 35141625562, 38029955243, 41175392265, 47303582803, 58953979712, 62618047716, 62959694971, 68918736764, 69674957113, 75108532273, 76175324896, 81540706558, 82484983718, 83979151578, 92744045694, 100000033106, 100000033109, 100000033153, 100000033162, 100000033189, 100000033192, 100000033217, 100000033260, 100000033297, 100000033307, 100000033323, 100000033335, 100000033340, 100000033361, 100000033370)\G

# Query 7: 256.75 QPS, 0.92x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 226883880
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   15405
# Exec time      4     55s    80us   188ms     4ms    17ms    12ms   925us
# Lock time      0    22ms       0   755us     1us     1us     7us     1us
# Rows sent      2  15.04k       0       1    1.00    0.99    0.01    0.99
# Rows examine  60  15.26M       4   2.07k   1.01k   1.96k  603.98 1012.63
# Query size     1   1.56M      81     106  106.00  102.22    0.18  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #################################################
#  10ms  #######
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='21bee4ad-a9b9-4ab4-a2f3-ce6c533762ae' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2142
#      filtered: 1.00
#         Extra: Using where

# Query 8: 46.28 QPS, 0.67x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 226178732
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2777
# Exec time      3     40s    82us   310ms    14ms    87ms    33ms     2ms
# Lock time      0     7ms       0     2ms     2us     1us    39us     1us
# Rows sent      0   2.71k       0       1    1.00    0.99    0.03    0.99
# Rows examine  14   3.68M       1   2.72k   1.36k   2.50k  785.47   1.33k
# Query size     0 338.99k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #######################################
#   1ms  ################################################################
#  10ms  ######################
# 100ms  ######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN 
SELECT * FROM user_one_time_tokens WHERE token='1e573524-0894-4320-8e78-b1aeea8f4197' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2760
#      filtered: 0.10
#         Extra: Using where

# Query 9: 989.07 QPS, 0.47x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 231323849
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   59344
# Exec time      2     28s    69us   189ms   471us   568us     4ms   119us
# Lock time      0    70ms       0     7ms     1us     1us    34us     1us
# Rows sent      4  30.24k       0       2    0.52    0.99    0.51    0.99
# Rows examine   0  30.24k       0       2    0.52    0.99    0.51    0.99
# Query size     4   5.30M      90      94   93.64   92.72    0.69   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN 
SELECT * FROM user_present_all_received_history WHERE user_id=9999024458 AND present_all_id=23\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_present_all_received_history
#    partitions: NULL
#          type: ref
# possible_keys: idx
#           key: idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 10: 46.50 QPS, 0.34x concurrency, ID 0x98395806058F86BAEDD5122276668036 at byte 226194825
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2790
# Exec time      1     21s    82us   332ms     7ms    42ms    22ms   348us
# Lock time      0   264ms       0    49ms    94us     1us     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 531.15k     192     195  194.95  192.76    0.25  192.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####################
#  10ms  ##############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
INSERT INTO user_one_time_tokens(user_id, token, token_type, created_at, updated_at, expired_at) VALUES (9999024432, 'c40d683f-4e51-4d28-835c-cb3fd52dee41', 1, 1661705999, 1661705999, 1661706599)\G

# Query 11: 141.18 QPS, 0.34x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 225199243
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8471
# Exec time      1     21s    34us   123ms     2ms    13ms     9ms   103us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  49.63k       6       6       6       6       0       6
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################################
#   1ms  #################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 12: 69.53 QPS, 0.29x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 233424216
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4172
# Exec time      1     17s    83us   293ms     4ms    21ms    14ms   138us
# Lock time      0     6ms       0   207us     1us     1us     5us     1us
# Rows sent      1  12.22k       3       3       3       3       0       3
# Rows examine   0  12.22k       3       3       3       3       0       3
# Query size     0 308.75k      72      76   75.78   72.65    0.11   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  #######################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (70381375843, 34249132528, 47029416127)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 13: 457 QPS, 0.28x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 191892076
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   27420
# Exec time      1     17s    76us   230ms   605us   839us     4ms   152us
# Lock time      0    34ms       0     4ms     1us     1us    28us     1us
# Rows sent      3  23.29k       0       1    0.87    0.99    0.33    0.99
# Rows examine   1 293.10k       0      14   10.95   13.83    4.52   12.54
# Query size     1   1.67M      61      64   63.91   62.76    0.29   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=2132902117 AND item_id=17\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 14
#      filtered: 10.00
#         Extra: Using where

# Query 14: 480.07 QPS, 0.25x concurrency, ID 0x367B96CA82FE7E700FE1CFCA3C629D6F at byte 225431524
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   28804
# Exec time      1     15s    44us   176ms   515us   194us     5ms    80us
# Lock time      0    41ms       0     8ms     1us     1us    50us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   4.58M     164     167  166.75  166.51    1.50  166.51
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO user_present_all_received_history(user_id, present_all_id, received_at, created_at, updated_at) VALUES (9999024453, 20, 1661705998, 1661705998, 1661705998)\G

# Query 15: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76651163
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-23T16:59:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1     14s     14s     14s     14s     14s       0     14s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 16: 3.29 QPS, 0.98x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 44570147
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.11
# Time range: 2023-11-23T16:58:27 to 2023-11-23T16:58:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      1     14s   167ms      1s   299ms   526ms   180ms   208ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    38  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (93572060585,1001761615,3,68,34,4052,1568139615,1568139615,NULL) /*... omitted ...*/\G

# Query 17: 147.57 QPS, 0.22x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 226195705
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8854
# Exec time      1     13s    46us   177ms     1ms     4ms     8ms    93us
# Lock time      0     8ms       0   199us       0     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   1.30M     151     160  154.51  151.03    0.92  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################################
#   1ms  ##########
#  10ms  ###
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (1540661305, 4, 5, 1, 0, 1661705999, 1661705999)\G

# Query 18: 46.53 QPS, 0.19x concurrency, ID 0xF072C14C09435D2BA8414FFCC2A79B4C at byte 226060223
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2792
# Exec time      1     12s    81us   255ms     4ms    26ms    17ms   125us
# Lock time      0      2s       0   182ms   580us     1us     7ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     733       0       3    0.26    0.99    0.44       0
# Query size     0 275.24k      98     101  100.95   97.36       0   97.36
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms  #####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661705999 WHERE user_id=1046089845 AND deleted_at IS NULL\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661705999 from user_one_time_tokens where  user_id=1046089845 AND deleted_at IS NULL\G

# Query 19: 694.25 QPS, 0.14x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 236344241
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   41655
# Exec time      0      8s    50us   102ms   200us   138us     2ms    84us
# Lock time      0    49ms       0     8ms     1us     1us    37us     1us
# Rows sent      6  40.68k       0       1    1.00    0.99    0.00    0.99
# Rows examine   0  40.68k       0       1    1.00    0.99    0.00    0.99
# Query size     1   1.55M      33      39   38.96   38.53    0.34   38.53
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=9999024483\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 20: 555.68 QPS, 0.12x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 229653168
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T16:59:04 to 2023-11-23T17:00:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   33341
# Exec time      0      7s    53us    82ms   211us   159us     2ms    89us
# Lock time      0    34ms       0     1ms     1us     1us    11us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  32.56k       1       1       1       1       0       1
# Query size     1   1.66M      48      57   52.07   54.21    2.38   49.17
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=8059275897 WHERE id=2750602802\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=8059275897 from users where  id=2750602802\G
