+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  1009 |   0 |  989 |   0 |  20 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.560 |  3.012 | 565.344 |
|   932 |   0 |  613 |   0 | 313 |   6 | POST   | /login                                        |  0.004 |  0.428 |  4.280 | 398.500 |
|   787 |   0 |  774 |   0 |  13 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.317 |  1.436 | 249.460 |
|   223 |   0 |  205 |   0 |  18 |   0 | POST   | /user                                         |  0.044 |  0.993 |  4.080 | 221.528 |
|  1015 |   0 | 1010 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.101 |  0.896 | 102.060 |
|   788 |   0 |  786 |   0 |   2 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.083 |  0.532 |  65.252 |
|   609 |   0 |  609 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.049 |  0.300 |  30.140 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 28.389 | 28.389 | 28.389 |  28.389 |
|   818 |   0 |  814 |   0 |   4 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.028 |  0.176 |  22.796 |
|   202 |   0 |  200 |   0 |   2 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.060 |  0.544 |  12.172 |
|   201 |   0 |  201 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.044 |  0.356 |   8.864 |
|   203 |   0 |  203 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.042 |  0.292 |   8.524 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.004 |  0.056 |  0.088 |   0.224 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.044 |  0.044 |  0.044 |   0.044 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.004 |  0.004 |  0.004 |   0.004 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
