+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  3184 |   0 | 3132 |   0 |  52 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.294 |  1.512 | 936.992 |
|  4245 |   0 | 4215 |   0 |  30 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.199 |  2.064 | 842.960 |
|  4264 |   0 | 4250 |   0 |  14 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.008 |  0.080 |  0.936 | 340.972 |
|  1015 |   0 | 1008 |   0 |   7 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.257 |  1.456 | 261.340 |
|  1087 |   0 | 1069 |   0 |  18 |   0 | POST   | /user                                         |  0.008 |  0.200 |  1.152 | 217.280 |
|  3200 |   0 | 3183 |   0 |  17 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.053 |  0.484 | 169.844 |
|  2889 |   0 | 2184 |   0 | 705 |   0 | POST   | /login                                        |  0.004 |  0.057 |  0.884 | 163.968 |
|  3253 |   0 | 3239 |   0 |  14 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.032 |  0.352 | 103.140 |
|  2179 |   0 | 2175 |   0 |   4 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.016 |  0.033 |  0.356 |  72.492 |
|  1020 |   0 | 1016 |   0 |   0 |   4 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.059 |  0.444 |  60.644 |
|  1009 |   0 | 1009 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.050 |  0.348 |  50.332 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 36.144 | 36.144 | 36.144 |  36.144 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.004 |  0.052 |  0.080 |   0.208 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.056 |  0.056 |  0.056 |   0.056 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.016 |  0.016 |  0.016 |   0.016 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
