
# 29.3s user time, 100ms system time, 52.89M rss, 66.37M vsz
# Current date: Fri Nov 24 04:54:01 2023
# Hostname: ip-172-31-33-33
# Files: /var/log/mysql/mysql-slow.log
# Overall: 412.89k total, 180 unique, 2.60k QPS, 8.96x concurrency _______
# Time range: 2023-11-24T04:50:53 to 2023-11-24T04:53:32
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          1424s     1us     17s     3ms     3ms    39ms    98us
# Lock time           602s       0   881ms     1ms     1us    23ms     1us
# Rows sent        597.32k       0    1012    1.48    2.90    5.12       0
# Rows examine      35.41M       0  52.73k   89.92  441.81  412.26    0.99
# Query size       114.27M       6 1008.95k  290.20  234.30  12.81k   65.89

# Profile
# Rank Query ID                    Response time  Calls  R/Call  V/M   Ite
# ==== =========================== ============== ====== ======= ===== ===
#    1 0x1049606E13674A053E0CC6... 691.5586 48.6%   4197  0.1648  0.24 UPDATE user_one_time_tokens
#    2 0x611363ACBD1690538F1377... 138.2128  9.7%   3056  0.0452  0.15 SELECT user_presents
#    3 0x84505E5BA52EFFCA6A20B2... 109.4706  7.7%   4199  0.0261  0.09 SELECT user_one_time_tokens
#    4 0xD90DEF7524C6CC26EBB521...  83.4875  5.9%  54981  0.0015  0.07 INSERT user_presents
#    5 0xE89B4FB5E77ED142BEAF8C...  57.5962  4.0%   3045  0.0189  0.08 SELECT user_presents
#    6 0x8CA5C26DA1F53D285B58FE...  56.9509  4.0%  16274  0.0035  0.04 SELECT user_sessions
#    7 0xF0F3320DE1260EAD27BC04...  46.3824  3.3%   3056  0.0152  0.10 SELECT user_presents
#    8 0x6E790EE92EFF4755B6E0FA...  41.6237  2.9%   3045  0.0137  0.08 UPDATE user_presents
#    9 0x98395806058F86BAEDD512...  24.0427  1.7%   4207  0.0057  0.04 INSERT user_one_time_tokens
#   10 0xF072C14C09435D2BA8414F...  18.8465  1.3%   4211  0.0045  0.06 UPDATE user_one_time_tokens
#   11 0xC20D9D224412E78025DDB6...  18.1169  1.3%  24968  0.0007  0.03 SELECT user_items
#   12 0x38A923A62AEC0DD91587C7...  16.8218  1.2%      1 16.8218  0.00 LOAD DATA user_presents
#   13 0x162DA0A184B905E35E1254...  10.8783  0.8%   4154  0.0026  0.04 SELECT user_cards
#   14 0xFFFCA4D67EA0A788813031...  10.7116  0.8%   9128  0.0012  0.02 COMMIT
#   15 0x2096778F723F6666B5D7DD...   9.8769  0.7%     46  0.2147  0.01 INSERT user_cards
#   16 0x2372FB123B18A108CFBB53...   7.8757  0.6%  46771  0.0002  0.01 SELECT users
#   17 0xD858CC1645CE084FE3844E...   7.4662  0.5%  38996  0.0002  0.01 UPDATE users
#   18 0xC150E5F27B220A5901FBEC...   7.1964  0.5%   9062  0.0008  0.03 INSERT user_cards
# MISC 0xMISC                       66.9606  4.7% 179495  0.0004   0.0 <162 ITEMS>

# Query 1: 69.95 QPS, 11.53x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 213663355
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.24
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4197
# Exec time     48    692s   173us   965ms   165ms   580ms   197ms    65ms
# Lock time     98    595s       0   881ms   142ms   526ms   184ms    38ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  23   8.47M       1   4.11k   2.07k   3.88k   1.17k   1.96k
# Query size     0 426.26k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############
#   1ms  ##############################
#  10ms  ############################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661662346 WHERE token='744b614e-927a-435b-aec7-e9bf6aa32449'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661662346 from user_one_time_tokens where  token='744b614e-927a-435b-aec7-e9bf6aa32449'\G

# Query 2: 50.93 QPS, 2.30x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 210771636
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.15
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3056
# Exec time      9    138s   176us   642ms    45ms   219ms    83ms     1ms
# Lock time      0     4ms       0    46us     1us     1us     1us     1us
# Rows sent     10  62.48k       0      69   20.94   36.69    9.73   23.65
# Rows examine   1 512.81k      47     699  171.83  652.75  200.66   54.21
# Query size     0 402.06k     127     138  134.72  136.99    5.50  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  ###################################
# 100ms  ####################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 3542158692 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 643
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 3: 69.98 QPS, 1.82x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 219468403
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4199
# Exec time      7    109s    80us   358ms    26ms   134ms    47ms     2ms
# Lock time      0    17ms       0    10ms     3us     1us   156us     1us
# Rows sent      0   4.10k       0       1    1.00    0.99    0.02    0.99
# Rows examine  23   8.41M       1   4.10k   2.05k   3.88k   1.16k   1.96k
# Query size     0 512.57k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #########################
#   1ms  ################################################################
#  10ms  ############################
# 100ms  #############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN 
SELECT * FROM user_one_time_tokens WHERE token='40a30001-0f8b-47d7-88c0-849aa7c8150f' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 4252
#      filtered: 0.10
#         Extra: Using where

# Query 4: 916.35 QPS, 1.39x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 220474388
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   54981
# Exec time      5     83s    43us   308ms     2ms     2ms    10ms    89us
# Lock time      0    52ms       0     1ms       0     1us     8us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    10  12.09M     218     247  230.53  234.30    6.18  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################
#   1ms  ##
#  10ms  ##
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (1727913055385292800, 1661662350, 1, 1, 3000, 'リリース記念プレゼントです！', 1661662350, 1661662350)\G

# Query 5: 50.75 QPS, 0.96x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 204961769
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3045
# Exec time      4     58s    99us   365ms    19ms    91ms    38ms   568us
# Lock time      0     4ms       0   312us     1us     1us     5us     1us
# Rows sent     10  62.26k       1      69   20.94   36.69    9.72   23.65
# Rows examine   0  62.26k       1      69   20.94   36.69    9.72   23.65
# Query size     0   1.01M      77     971  348.70  537.02  129.45  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################
#  10ms  ################################
# 100ms  #####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (100000413853, 100000413859, 100000413871, 100000413883, 100000413892, 100000413900, 100000413936, 100000413941, 100000413944, 100000414094, 100000414098, 100000414100, 100000414103, 100000414104, 100000414106, 100000414125, 100000414126, 100000414149, 100000414217, 100000414218, 100000414219, 100000414220, 100000414221, 100000414222, 100000414223, 100000414224, 100000414225, 100000414226) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 28
#      filtered: 10.00
#         Extra: Using where

# Query 6: 271.23 QPS, 0.95x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 209896287
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   16274
# Exec time      3     57s    80us   273ms     3ms    15ms    12ms   925us
# Lock time      0    24ms       0     1ms     1us     1us    13us     1us
# Rows sent      2  15.89k       0       1    1.00    0.99    0.01    0.99
# Rows examine  45  16.10M       4   2.06k   1.01k   1.96k  607.04 1012.63
# Query size     1   1.65M      81     106  106.00  102.22    0.17  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###################################################
#  10ms  #######
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='eb7dc198-cbc6-4566-a568-58b2423b241c' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2130
#      filtered: 1.00
#         Extra: Using where

# Query 7: 50.93 QPS, 0.77x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 211745274
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3056
# Exec time      3     46s   142us   434ms    15ms   100ms    40ms   424us
# Lock time      0     5ms       0   761us     1us     1us    13us     1us
# Rows sent      0   2.98k       1       1       1       1       0       1
# Rows examine   1 450.33k      27     668  150.89  621.67  196.94   36.69
# Query size     0 267.77k      82      93   89.72   92.72    5.50   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##################
#  10ms  ###############
# 100ms  #####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 1727913035688841216 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 38
#      filtered: 10.00
#         Extra: Using where

# Query 8: 50.75 QPS, 0.69x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 204923550
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3045
# Exec time      2     42s   145us   433ms    14ms    78ms    33ms     1ms
# Lock time      0     3ms       0   176us     1us     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  62.26k       1      69   20.94   36.69    9.72   23.65
# Query size     0   1.07M      96     990  367.70  563.87  132.12  381.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##################################################
#  10ms  ###########################
# 100ms  #####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661662342, updated_at=1661662342 WHERE id IN (8666670341, 9151266690, 20934922258, 21753950986, 21944714456, 27589837432, 31609733058, 32914065571, 35660197402, 38848191366, 42889182901, 44060269962, 60330259697, 65664193689, 73060904041, 75885417868, 83882952976, 84320207544, 84882245546, 86337697924, 93930217079, 94678937820, 99999947319, 99999947321, 99999947322, 99999947325, 99999947330, 99999947332, 99999947333, 99999947335, 99999947336, 99999947337, 100000413437, 100000413438, 100000413459, 100000413460, 100000413464, 100000413466, 100000413469, 100000413472, 100000413475, 100000413479, 100000413483, 100000413485, 100000413489, 100000413490, 100000413491)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661662342, updated_at=1661662342 from user_presents where  id IN (8666670341, 9151266690, 20934922258, 21753950986, 21944714456, 27589837432, 31609733058, 32914065571, 35660197402, 38848191366, 42889182901, 44060269962, 60330259697, 65664193689, 73060904041, 75885417868, 83882952976, 84320207544, 84882245546, 86337697924, 93930217079, 94678937820, 99999947319, 99999947321, 99999947322, 99999947325, 99999947330, 99999947332, 99999947333, 99999947335, 99999947336, 99999947337, 100000413437, 100000413438, 100000413459, 100000413460, 100000413464, 100000413466, 100000413469, 100000413472, 100000413475, 100000413479, 100000413483, 100000413485, 100000413489, 100000413490, 100000413491)\G

# Query 9: 70.12 QPS, 0.40x concurrency, ID 0x98395806058F86BAEDD5122276668036 at byte 194798213
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4207
# Exec time      1     24s    76us   152ms     6ms    34ms    15ms   260us
# Lock time      0   723ms       0    78ms   171us     1us     3ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 819.06k     192     204  199.36  202.40    4.82  192.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####################
#  10ms  ############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
INSERT INTO user_one_time_tokens(user_id, token, token_type, created_at, updated_at, expired_at) VALUES (1727913001614315520, 'a252a6ef-36c8-4aa4-82f6-05c791c53857', 1, 1661662338, 1661662338, 1661662938)\G

# Query 10: 70.18 QPS, 0.31x concurrency, ID 0xF072C14C09435D2BA8414FFCC2A79B4C at byte 211078428
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4211
# Exec time      1     19s    77us   195ms     4ms    31ms    16ms   119us
# Lock time      0      4s       0   192ms     1ms    13us     8ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0    1018       0       3    0.24    0.99    0.43       0
# Query size     0 433.30k      98     110  105.37  107.34    4.99   97.36
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  ##
#  10ms  #######
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661662345 WHERE user_id=1727913021411430400 AND deleted_at IS NULL\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661662345 from user_one_time_tokens where  user_id=1727913021411430400 AND deleted_at IS NULL\G

# Query 11: 416.13 QPS, 0.30x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 218794009
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   24968
# Exec time      1     18s    77us   225ms   725us     1ms     5ms   159us
# Lock time      0    31ms       0     2ms     1us     1us    20us     1us
# Rows sent      3  19.94k       0       1    0.82    0.99    0.38    0.99
# Rows examine   0 243.31k       0      14    9.98   13.83    5.07   12.54
# Query size     1   1.59M      62      73   66.71   72.65    4.60   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=9605313634 AND item_id=18\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 12
#      filtered: 10.00
#         Extra: Using where

# Query 12: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76651171
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T04:51:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1     17s     17s     17s     17s     17s       0     17s
# Lock time      0     3us     3us     3us     3us     3us       0     3us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 13: 69.23 QPS, 0.18x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 195626613
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4154
# Exec time      0     11s    79us   163ms     3ms    10ms    10ms   131us
# Lock time      0     6ms       0   119us     1us     1us     4us     1us
# Rows sent      2  12.17k       3       3       3       3       0       3
# Rows examine   0  12.17k       3       3       3       3       0       3
# Query size     0 307.47k      72      76   75.79   72.65    0.11   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ####################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (74148034144, 29755942431, 2774355291)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 14: 152.13 QPS, 0.18x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 218951392
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9128
# Exec time      0     11s    32us   136ms     1ms     5ms     4ms    93us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  53.48k       6       6       6       6       0       6
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######################################
#   1ms  #################
#  10ms  ###
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 15: 4.60 QPS, 0.99x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 34260953
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T04:50:54 to 2023-11-24T04:51:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      0     10s   159ms   362ms   215ms   308ms    45ms   198ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    39  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (71863601434,2517846707,7,1700,34,3436,1583102716,1583102716,NULL) /*... omitted ...*/\G

# Query 16: 779.52 QPS, 0.13x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 212489916
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   46771
# Exec time      0      8s    50us   199ms   168us   144us     2ms    80us
# Lock time      0    59ms       0     7ms     1us     1us    35us     1us
# Rows sent      7  45.67k       1       1       1       1       0       1
# Rows examine   0  45.67k       1       1       1       1       0       1
# Query size     1   2.03M      37      48   45.60   46.83    3.74   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=1727913034959032320\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 17: 649.93 QPS, 0.12x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 214659347
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   38996
# Exec time      0      7s    54us    73ms   191us   176us     1ms    89us
# Lock time      0    79ms       0    39ms     2us     1us   191us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  38.08k       1       1       1       1       0       1
# Query size     1   2.20M      48      60   59.05   59.77    2.25   59.77
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=9896186708 WHERE id=1351930468\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=9896186708 from users where  id=1351930468\G

# Query 18: 151.03 QPS, 0.12x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 215950440
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T04:51:30 to 2023-11-24T04:52:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9062
# Exec time      0      7s    44us   152ms   794us     2ms     5ms    93us
# Lock time      0    11ms       0     2ms     1us     1us    22us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   1.38M     152     169  159.38  158.58    3.91  158.58
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################################
#   1ms  ######
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (6469597438, 11, 500, 1, 0, 1661662348, 1661662348)\G
