+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
|  4451 |   0 | 4322 |   0 | 129 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.464 |  1.724 | 2067.268 |
|  1738 |   0 | 1736 |   0 |   2 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.385 |  1.696 |  669.056 |
|  6193 |   0 | 6190 |   0 |   3 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.051 |  0.692 |  313.616 |
|  6202 |   0 | 6198 |   0 |   4 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.028 |  0.704 |  173.124 |
|  1811 |   0 | 1811 |   0 |   0 |   0 | POST   | /user                                         |  0.008 |  0.043 |  0.580 |   77.964 |
|  3438 |   0 | 2657 |   0 | 781 |   0 | POST   | /login                                        |  0.004 |  0.021 |  0.424 |   72.552 |
|  4455 |   0 | 4450 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.015 |  0.232 |   67.388 |
|  4468 |   0 | 4463 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.009 |  0.184 |   42.292 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 41.448 | 41.448 | 41.448 |   41.448 |
|  2654 |   0 | 2654 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.028 |  0.010 |  0.220 |   26.628 |
|  1740 |   0 | 1739 |   0 |   0 |   1 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.012 |  0.164 |   20.396 |
|  1737 |   0 | 1736 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.010 |  0.160 |   17.872 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.060 |  0.054 |  0.088 |    0.216 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.052 |  0.052 |  0.052 |    0.052 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |    0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.008 |  0.008 |  0.008 |    0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.000 |  0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
