
# 19.6s user time, 80ms system time, 52.49M rss, 66.23M vsz
# Current date: Fri Nov 24 07:22:47 2023
# Hostname: ip-172-31-33-33
# Files: /var/log/mysql/mysql-slow.log
# Overall: 280.87k total, 180 unique, 769.49 QPS, 7.72x concurrency ______
# Time range: 2023-11-24T07:16:23 to 2023-11-24T07:22:28
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          2819s     2us     15s    10ms     3ms    98ms    93us
# Lock time          2452s       0      2s     9ms     1us    91ms     1us
# Rows sent        342.51k       0    1012    1.25    0.99    4.71       0
# Rows examine      42.54M       0  26.87k  158.81  685.39  732.02    0.99
# Query size        98.30M       6 1008.95k  366.98  223.14  15.53k   59.77

# Profile
# Rank Query ID                    Response time   Calls  R/Call  V/M   It
# ==== =========================== =============== ====== ======= ===== ==
#    1 0x1049606E13674A053E0CC6... 2539.1979 90.1%   6186  0.4105  0.58 UPDATE user_one_time_tokens
#    2 0x84505E5BA52EFFCA6A20B2...   79.3566  2.8%   6188  0.0128  0.04 SELECT user_one_time_tokens
#    3 0x611363ACBD1690538F1377...   44.9077  1.6%   1532  0.0293  0.07 SELECT user_presents
#    4 0x38A923A62AEC0DD91587C7...   15.4430  0.5%      1 15.4430  0.00 LOAD DATA user_presents
# MISC 0xMISC                       139.6610  5.0% 266958  0.0005   0.0 <176 ITEMS>

# Query 1: 101.41 QPS, 41.63x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 166918367
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.58
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6186
# Exec time     90   2539s   176us      2s   410ms      1s   487ms   116ms
# Lock time     99   2451s       0      2s   396ms      1s   482ms   100ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  43  18.50M       1   6.04k   3.06k   5.73k   1.74k   3.04k
# Query size     0 628.27k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############
#   1ms  ######################################
#  10ms  ##########################
# 100ms  ################################################################
#    1s  #################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661671080 WHERE token='20ac84bb-2716-4a2e-ad16-bf503d621a7a'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661671080 from user_one_time_tokens where  token='20ac84bb-2716-4a2e-ad16-bf503d621a7a'\G

# Query 2: 103.13 QPS, 1.32x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 141605127
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6188
# Exec time      2     79s    75us   203ms    13ms    56ms    22ms     4ms
# Lock time      0     9ms       0     1ms     1us     1us    14us     1us
# Rows sent      1   6.04k       0       1    1.00    0.99    0.02    0.99
# Rows examine  42  18.27M       1   6.04k   3.02k   5.73k   1.70k   2.89k
# Query size     0 755.37k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ####################
#   1ms  ################################################################
#  10ms  ###################################
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_one_time_tokens WHERE token='00f4d636-1d2e-4a50-9146-20808c5b965a' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 6333
#      filtered: 0.10
#         Extra: Using where

# Query 3: 25.53 QPS, 0.75x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 140513604
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1532
# Exec time      1     45s   177us   382ms    29ms   116ms    45ms     2ms
# Lock time      0     2ms       0   116us     1us     1us     3us     1us
# Rows sent      9  32.13k       0      65   21.48   36.69    9.78   22.53
# Rows examine   0 311.46k      47     699  208.18  652.75  220.70   54.21
# Query size     0 200.44k     126     138  133.97  136.99       6  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########
#  10ms  ##############################################
# 100ms  #############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents 
	WHERE user_id = 1733469247 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 643
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 4: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76651156
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T07:17:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0     15s     15s     15s     15s     15s       0     15s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G
