
# 13.2s user time, 90ms system time, 53.82M rss, 67.46M vsz
# Current date: Fri Nov 24 07:22:50 2023
# Hostname: ip-172-31-34-199
# Files: /var/log/mysql/mysql-slow.log
# Overall: 181.33k total, 153 unique, 484.84 QPS, 0.22x concurrency ______
# Time range: 2023-11-24T07:16:23 to 2023-11-24T07:22:37
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            83s     2us     15s   459us   515us    34ms    84us
# Lock time          175ms       0    10ms       0     1us    25us     1us
# Rows sent        299.19k       0      48    1.69    3.89    5.32    0.99
# Rows examine       5.92M       0  25.20k   34.21  107.34  151.22    0.99
# Query size        91.79M       6 1008.95k  530.79  234.30  19.32k   72.65

# Profile
# Rank Query ID                     Response time Calls R/Call  V/M   Item
# ==== ============================ ============= ===== ======= ===== ====
#    1 0x611363ACBD1690538F13775... 20.5154 24.6%  1587  0.0129  0.03 SELECT user_presents
#    2 0x38A923A62AEC0DD91587C7F... 14.8968 17.9%     1 14.8968  0.00 LOAD DATA user_presents
#    3 0x2096778F723F6666B5D7DDC...  9.6248 11.5%    46  0.2092  0.01 INSERT user_cards
#    4 0x8CA5C26DA1F53D285B58FE4...  3.8767  4.7%  8592  0.0005  0.00 SELECT user_sessions
#    5 0xF0F3320DE1260EAD27BC042...  3.2125  3.9%  1587  0.0020  0.00 SELECT user_presents
#    6 0xD90DEF7524C6CC26EBB5213...  2.7217  3.3% 26995  0.0001  0.00 INSERT user_presents
#    7 0x4112BAFCAD857E650001A24...  2.6931  3.2%    16  0.1683  0.01 INSERT user_present_all_received_history
#    8 0x6E790EE92EFF4755B6E0FA8...  2.4195  2.9%  1583  0.0015  0.00 UPDATE user_presents
#    9 0xC20D9D224412E78025DDB69...  2.3221  2.8% 14152  0.0002  0.00 SELECT user_items
#   10 0x2372FB123B18A108CFBB535...  1.9608  2.4% 22546  0.0001  0.00 SELECT users
#   11 0xD858CC1645CE084FE3844E3...  1.7724  2.1% 18293  0.0001  0.00 UPDATE users
#   12 0x975F0A7CC9BCA46BBC7DAD8...  1.6724  2.0% 17561  0.0001  0.00 SELECT item_masters
#   13 0x13D274D305314539C3CEC56...  1.4220  1.7%     8  0.1777  0.02 INSERT user_items
#   14 0xE89B4FB5E77ED142BEAF8C3...  1.3662  1.6%  1583  0.0009  0.01 SELECT user_presents
#   15 0xED0711EB833D06BBD84F496...  1.2626  1.5% 12470  0.0001  0.00 UPDATE user_items
#   16 0x162DA0A184B905E35E1254C...  1.2582  1.5%  2257  0.0006  0.00 SELECT user_cards
#   17 0xBC551EACF5A3BE27E3F2CC3...  0.8736  1.0%  4528  0.0002  0.00 SELECT gacha_item_masters
#   18 0x584D7D428BA660284035347...  0.8386  1.0%  4957  0.0002  0.00 SELECT user_devices
#   19 0xC150E5F27B220A5901FBEC3...  0.7868  0.9%  4810  0.0002  0.00 INSERT user_cards
#   20 0x523C65E07ED70181A900DF2...  0.6072  0.7%     2  0.3036  0.60 INSERT users
# MISC 0xMISC                        7.2348  8.7% 37758  0.0002   0.0 <133 ITEMS>

# Query 1: 26.90 QPS, 0.35x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 85125304
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1587
# Exec time     24     21s   176us   144ms    13ms    51ms    21ms   445us
# Lock time      1     3ms       0     1ms     2us     1us    25us     1us
# Rows sent     10  31.90k       0      48   20.59   36.69    9.54   21.45
# Rows examine   4 300.06k      47     695  193.61  652.75  213.91   51.63
# Query size     0 207.92k     126     138  134.16  136.99       6  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########
#  10ms  #####################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 1466927368 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 370
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 2: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76658364
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T07:17:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     17     15s     15s     15s     15s     15s       0     15s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 3: 4.18 QPS, 0.87x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 245351
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:16:24 to 2023-11-24T07:16:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time     11     10s   166ms   326ms   209ms   253ms    35ms   198ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    49  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 4: 143.20 QPS, 0.06x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 133680288
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    8592
# Exec time      4      4s    82us    11ms   451us   839us   387us   384us
# Lock time      6    11ms       0   241us     1us     1us     3us     1us
# Rows sent      2   8.39k       0       1    1.00    0.99    0.01    0.99
# Rows examine  77   4.58M       2   1.11k  559.03   1.04k  319.35  537.02
# Query size     0 889.38k      81     106  106.00  102.22    0.24  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='0384e137-f7e0-4aad-b415-c91a6a2f8057' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1140
#      filtered: 1.00
#         Extra: Using where

# Query 5: 26.90 QPS, 0.05x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 132020849
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1587
# Exec time      3      3s   147us    29ms     2ms     8ms     3ms   348us
# Lock time      1     2ms       0   142us     1us     1us     3us     1us
# Rows sent      0   1.55k       1       1       1       1       0       1
# Rows examine   4 268.15k      27     672  173.02  621.67  210.68   36.69
# Query size     0 138.18k      81      93   89.16   92.72       6   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 8701994278 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 658
#      filtered: 10.00
#         Extra: Using where

# Query 6: 442.54 QPS, 0.04x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 83389398
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   26995
# Exec time      3      3s    41us    19ms   100us   167us   218us    76us
# Lock time     11    20ms       0   620us       0     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   5.93M     218     247  230.16  234.30    5.92  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (9798831863, 1661584638, 3, 18, 1, '3周年ガチャの付与アイテムです', 1661584638, 1661584638)\G

# Query 7: 5.33 QPS, 0.90x concurrency, ID 0x4112BAFCAD857E650001A24863DBA0F1 at byte 59763623
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:16:38 to 2023-11-24T07:16:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      3      3s    71ms   286ms   168ms   198ms    40ms   163ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  15.09M 351.91k 1006.64k 965.67k 961.27k 149.16k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO `user_present_all_received_history` VALUES (1148363,538842799,21,1635692400,1635692400,1635692400,NULL) /*... omitted ...*/\G

# Query 8: 26.83 QPS, 0.04x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 83277638
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1583
# Exec time      2      2s   139us    29ms     2ms     6ms     3ms   690us
# Lock time      1     2ms       0   495us     1us     1us    12us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  31.88k      10      48   20.62   36.69    9.51   21.45
# Query size     0 559.61k     209     719  362.00  563.87  128.12  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661584638, updated_at=1661584638 WHERE id IN (100000125070, 100000125071, 100000125072, 100000125073, 100000125074, 100000125075, 100000125076, 100000125077, 100000125078, 100000125079, 100000125080, 100000125081, 100000125082, 100000125083, 100000125084, 100000125085, 100000125086, 100000125087, 100000125088, 100000125089, 100000125090, 100000125091, 100000125092, 100000125093, 100000125094, 100000125095, 100000125096)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661584638, updated_at=1661584638 from user_presents where  id IN (100000125070, 100000125071, 100000125072, 100000125073, 100000125074, 100000125075, 100000125076, 100000125077, 100000125078, 100000125079, 100000125080, 100000125081, 100000125082, 100000125083, 100000125084, 100000125085, 100000125086, 100000125087, 100000125088, 100000125089, 100000125090, 100000125091, 100000125092, 100000125093, 100000125094, 100000125095, 100000125096)\G

# Query 9: 235.87 QPS, 0.04x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 85148980
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   14152
# Exec time      2      2s    74us     5ms   164us   348us   167us   125us
# Lock time      6    11ms       0   390us       0     1us     4us     1us
# Rows sent      3  11.74k       0       1    0.85    0.99    0.35    0.99
# Rows examine   2 146.48k       0      14   10.60   13.83    4.80   12.54
# Query size     0 914.86k      61      73   66.20   72.65    4.30   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=1727949501869592576 AND item_id=17\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 3
#      filtered: 10.00
#         Extra: Using where

# Query 10: 369.61 QPS, 0.03x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 123459255
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   22546
# Exec time      2      2s    46us     7ms    86us   138us   102us    69us
# Lock time     11    21ms       0   524us       0     1us     5us     1us
# Rows sent      7  22.02k       1       1       1       1       0       1
# Rows examine   0  22.02k       1       1       1       1       0       1
# Query size     1 997.44k      36      48   45.30   46.83    3.88   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=1727949619196858375\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 11: 304.88 QPS, 0.03x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 107587220
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   18293
# Exec time      2      2s    50us     6ms    96us   167us   131us    76us
# Lock time      8    15ms       0   454us       0     1us     5us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  17.86k       1       1       1       1       0       1
# Query size     1   1.03M      49      60   58.98   59.77    2.31   59.77
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=15500 WHERE id=1727949560111697920\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=15500 from users where  id=1727949560111697920\G

# Query 12: 292.68 QPS, 0.03x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 113479162
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   17561
# Exec time      2      2s    54us     5ms    95us   144us   110us    76us
# Lock time     11    20ms       0     5ms     1us     1us    36us     1us
# Rows sent      5  17.15k       1       1       1       1       0       1
# Rows examine   0  17.15k       1       1       1       1       0       1
# Query size     0 923.09k      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=17 AND item_type=3\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 13: 8 QPS, 1.42x concurrency, ID 0x13D274D305314539C3CEC5658CA257A8 at byte 50006889
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-24T07:16:36 to 2023-11-24T07:16:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       8
# Exec time      1      1s   115ms   309ms   178ms   308ms    54ms   163ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8   7.57M 716.14k 1005.06k 968.89k 961.27k  91.98k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
INSERT INTO `user_items` VALUES (1167064,5412259060,3,20,2,1632245312,1632245312,NULL) /*... omitted ...*/\G

# Query 14: 26.83 QPS, 0.02x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 82019539
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1583
# Exec time      1      1s   107us    40ms   863us     4ms     2ms   236us
# Lock time      0     2ms       0    15us     1us     1us       0     1us
# Rows sent     10  31.88k      10      48   20.62   36.69    9.51   21.45
# Rows examine   0  31.88k      10      48   20.62   36.69    9.51   21.45
# Query size     0 530.24k     190     700  343.00  537.02  126.64  329.68
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (80175909900, 73933235774, 28724852239, 24929790049, 13223195176, 71952794297, 89018470760, 96617812746, 24470975972, 14256997931, 99420555447, 70943385263, 21743239509, 92121889667, 73811262853, 14388311728, 89248398720, 77742723858, 81691301043, 30196177518, 43956297367, 490081604, 32390453324) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 23
#      filtered: 10.00
#         Extra: Using where

# Query 15: 207.83 QPS, 0.02x concurrency, ID 0xED0711EB833D06BBD84F496A9784760B at byte 110482632
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   12470
# Exec time      1      1s    58us     5ms   101us   159us   130us    80us
# Lock time      6    11ms       0     1ms       0     1us     9us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  12.18k       1       1       1       1       0       1
# Query size     0 911.17k      71      76   74.82   72.65    0.16   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
UPDATE user_items SET amount=2, updated_at=1661671055 WHERE id=99999678223\G
# Converted for EXPLAIN
# EXPLAIN 
select  amount=2, updated_at=1661671055 from user_items where  id=99999678223\G

# Query 16: 37.62 QPS, 0.02x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 84418244
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2257
# Exec time      1      1s    79us     7ms   557us     2ms   761us   119us
# Lock time      1     3ms       0   128us     1us     1us     2us     1us
# Rows sent      2   6.61k       3       3       3       3       0       3
# Rows examine   0   6.61k       3       3       3       3       0       3
# Query size     0 167.13k      72      76   75.83   72.65    0.15   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################
# 100us  ################################################################
#   1ms  ##############################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (29250812971, 45892562828, 29592523650)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 17: 75.47 QPS, 0.01x concurrency, ID 0xBC551EACF5A3BE27E3F2CC3C5133F3D5 at byte 76702901
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4528
# Exec time      1   874ms   110us     4ms   192us   287us   121us   176us
# Lock time      2     5ms       0   107us     1us     1us     1us     1us
# Rows sent     42 126.02k      27      29   28.50   28.75       1   28.75
# Rows examine   4 252.05k      54      58      57   56.92       2   56.92
# Query size     0 294.05k      66      68   66.50   65.89       0   65.89
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'gacha_item_masters'\G
#    SHOW CREATE TABLE `isucon`.`gacha_item_masters`\G
# EXPLAIN 
SELECT * FROM gacha_item_masters WHERE gacha_id=37 ORDER BY id ASC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: gacha_item_masters
#    partitions: NULL
#          type: ref
# possible_keys: uniq_item_id
#           key: uniq_item_id
#       key_len: 8
#           ref: const
#          rows: 29
#      filtered: 100.00
#         Extra: Using filesort

# Query 18: 81.26 QPS, 0.01x concurrency, ID 0x584D7D428BA6602840353479CEB359A1 at byte 84927941
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4957
# Exec time      1   839ms    97us     8ms   169us   247us   187us   138us
# Lock time      3     6ms       0    27us     1us     1us     1us     1us
# Rows sent      1   4.84k       1       1       1       1       0       1
# Rows examine   0   4.84k       1       1       1       1       0       1
# Query size     0 394.26k      75      86   81.44   84.10    4.06   76.28
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
# EXPLAIN 
SELECT * FROM user_devices WHERE user_id=8334696436 AND platform_id='16745056'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_devices
#    partitions: NULL
#          type: ref
# possible_keys: uniq_user_id,uniq_platform_id
#           key: uniq_platform_id
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where

# Query 19: 81.53 QPS, 0.01x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 137155131
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4810
# Exec time      0   787ms    44us     3ms   163us   725us   230us    80us
# Lock time      2     4ms       0   241us       0     1us     5us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 746.25k     151     169  158.87  158.58    3.92  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (2267909970, 2, 1, 1, 0, 1661671082, 1661671082)\G

# Query 20: 0 QPS, 0x concurrency, ID 0x523C65E07ED70181A900DF232EEC7EDD at byte 75590101
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.60
# Time range: all events occurred at 2023-11-24T07:16:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0   607ms     2ms   605ms   304ms   605ms   426ms   304ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   1.01M  29.08k 1008.95k 519.02k 1008.95k 692.87k 519.02k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
INSERT INTO `users` VALUES (2626206,8567,1653968612,1653968612,1571097854,1571097854,1653968612,NULL) /*... omitted ...*/\G
