
# 13.1s user time, 60ms system time, 54.64M rss, 68.56M vsz
# Current date: Fri Nov 24 07:22:59 2023
# Hostname: ip-172-31-46-53
# Files: /var/log/mysql/mysql-slow.log
# Overall: 181.01k total, 153 unique, 472.61 QPS, 0.23x concurrency ______
# Time range: 2023-11-24T07:16:23 to 2023-11-24T07:22:46
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            88s     1us     15s   484us   467us    38ms    84us
# Lock time          166ms       0     1ms       0     1us     5us     1us
# Rows sent        296.20k       0      48    1.68    2.90    5.35    0.99
# Rows examine       5.49M       0  21.16k   31.80   56.92  139.65    0.99
# Query size        91.64M       6 1008.95k  530.86  234.30  19.34k   72.65

# Profile
# Rank Query ID                     Response time Calls R/Call  V/M   Item
# ==== ============================ ============= ===== ======= ===== ====
#    1 0x611363ACBD1690538F13775... 19.4362 22.2%  1530  0.0127  0.04 SELECT user_presents
#    2 0x38A923A62AEC0DD91587C7F... 15.4962 17.7%     1 15.4962  0.00 LOAD DATA user_presents
#    3 0x2096778F723F6666B5D7DDC... 10.9743 12.5%    46  0.2386  0.02 INSERT user_cards
#    4 0xECCEAADD80B80E193C326B7...  5.2479  6.0%     1  5.2479  0.00 DELETE user_presents
#    5 0x8CA5C26DA1F53D285B58FE4...  3.6731  4.2%  8275  0.0004  0.01 SELECT user_sessions
#    6 0x4112BAFCAD857E650001A24...  3.2936  3.8%    16  0.2058  0.18 INSERT user_present_all_received_history
#    7 0xF0F3320DE1260EAD27BC042...  2.7268  3.1%  1530  0.0018  0.00 SELECT user_presents
#    8 0xD90DEF7524C6CC26EBB5213...  2.4758  2.8% 26270  0.0001  0.00 INSERT user_presents
#    9 0xC20D9D224412E78025DDB69...  2.4738  2.8% 15163  0.0002  0.00 SELECT user_items
#   10 0x2372FB123B18A108CFBB535...  1.9288  2.2% 22059  0.0001  0.00 SELECT users
#   11 0x975F0A7CC9BCA46BBC7DAD8...  1.7906  2.0% 18848  0.0001  0.00 SELECT item_masters
#   12 0xD858CC1645CE084FE3844E3...  1.7651  2.0% 17957  0.0001  0.00 UPDATE users
#   13 0x6E790EE92EFF4755B6E0FA8...  1.7642  2.0%  1530  0.0012  0.00 UPDATE user_presents
#   14 0x13D274D305314539C3CEC56...  1.7071  1.9%     8  0.2134  0.08 INSERT user_items
#   15 0xED0711EB833D06BBD84F496...  1.3611  1.6% 13525  0.0001  0.00 UPDATE user_items
#   16 0x162DA0A184B905E35E1254C...  1.1356  1.3%  2160  0.0005  0.00 SELECT user_cards
#   17 0xBC551EACF5A3BE27E3F2CC3...  1.0192  1.2%  4352  0.0002  0.00 SELECT gacha_item_masters
#   18 0xE89B4FB5E77ED142BEAF8C3...  0.9890  1.1%  1530  0.0006  0.00 SELECT user_presents
#   19 0xC150E5F27B220A5901FBEC3...  0.7938  0.9%  5059  0.0002  0.00 INSERT user_cards
#   20 0x584D7D428BA660284035347...  0.7613  0.9%  4758  0.0002  0.00 SELECT user_devices
# MISC 0xMISC                        6.8764  7.8% 36390  0.0002   0.0 <133 ITEMS>

# Query 1: 25.93 QPS, 0.33x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 77331258
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1530
# Exec time     22     19s   178us   439ms    13ms    53ms    23ms   366us
# Lock time      1     2ms       0    43us     1us     1us     1us     1us
# Rows sent     11  32.92k      10      48   22.03   42.48   10.40   23.65
# Rows examine   5 287.39k      47     706  192.34  652.75  213.69   51.63
# Query size     0 200.58k     127     138  134.25  136.99    5.50  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  ###################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 3506785423 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 673
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 2: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76658364
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T07:17:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     17     15s     15s     15s     15s     15s       0     15s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 3: 4.18 QPS, 1.00x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 36327606
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-24T07:16:25 to 2023-11-24T07:16:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time     12     11s   161ms   441ms   239ms   356ms    71ms   208ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    49  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (76191431933,6073303372,3,76,38,7800,1569290794,1569290794,NULL) /*... omitted ...*/\G

# Query 4: 0 QPS, 0x concurrency, ID 0xECCEAADD80B80E193C326B7DBDA9C787 at byte 76657517
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T07:16:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      5      5s      5s      5s      5s      5s       0      5s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  21.16k  21.16k  21.16k  21.16k  21.16k       0  21.16k
# Query size     0      49      49      49      49      49       0      49
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
delete from user_presents where id > 100000000000\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  user_presents where id > 100000000000\G

# Query 5: 137.92 QPS, 0.06x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 131787179
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    8275
# Exec time      4      4s    84us   138ms   443us   761us     2ms   366us
# Lock time      6    11ms       0   281us     1us     1us     4us     1us
# Rows sent      2   8.08k       0       1    1.00    0.99    0.01    0.99
# Rows examine  76   4.19M       0   1.06k  530.53 1012.63  309.21  511.45
# Query size     0 856.57k      81     106  106.00  102.22    0.24  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='ac7a3016-52f1-4af6-bde0-ff86015b7df8' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1090
#      filtered: 1.00
#         Extra: Using where

# Query 6: 8 QPS, 1.65x concurrency, ID 0x4112BAFCAD857E650001A24863DBA0F1 at byte 59763623
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.18
# Time range: 2023-11-24T07:16:41 to 2023-11-24T07:16:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      3      3s    67ms   946ms   206ms   171ms   194ms   155ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  15.09M 351.91k 1006.64k 965.67k 961.27k 149.16k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO `user_present_all_received_history` VALUES (1148363,538842799,21,1635692400,1635692400,1635692400,NULL) /*... omitted ...*/\G

# Query 7: 25.93 QPS, 0.05x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 131693043
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1530
# Exec time      3      3s   140us    55ms     2ms     7ms     3ms   287us
# Lock time      1     2ms       0   305us     1us     1us     9us     1us
# Rows sent      0   1.49k       1       1       1       1       0       1
# Rows examine   4 254.46k      27     672  170.31  621.67  208.63   36.69
# Query size     0 133.34k      82      93   89.25   92.72    5.50   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 9425261196 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 652
#      filtered: 10.00
#         Extra: Using where

# Query 8: 437.83 QPS, 0.04x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 129702937
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   26270
# Exec time      2      2s    42us    16ms    94us   144us   178us    76us
# Lock time     12    21ms       0   336us       0     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   5.77M     218     247  230.20  234.30    5.93  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (1727949649299378176, 1661671074, 1, 1, 2000, '１５ヶ月突破プレゼントです１', 1661671074, 1661671074)\G

# Query 9: 257 QPS, 0.04x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 135334019
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   15163
# Exec time      2      2s    76us    10ms   163us   316us   185us   125us
# Lock time      8    13ms       0   713us       0     1us     6us     1us
# Rows sent      4  12.78k       0       1    0.86    0.99    0.34    0.99
# Rows examine   2 159.25k       0      14   10.75   13.83    4.64   12.54
# Query size     1 977.43k      62      73   66.01   72.65    4.18   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=6818799229 AND item_id=17\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 14
#      filtered: 10.00
#         Extra: Using where

# Query 10: 361.62 QPS, 0.03x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 103111829
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   22059
# Exec time      2      2s    48us     4ms    87us   131us    91us    73us
# Lock time     12    20ms       0   348us       0     1us     3us     1us
# Rows sent      7  21.54k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  21.54k       0       1    1.00    0.99    0.01    0.99
# Query size     1 976.27k      33      48   45.32   46.83    3.86   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=1727949546291466240\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 11: 319.46 QPS, 0.03x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 131570288
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   18848
# Exec time      2      2s    52us     8ms    95us   144us   107us    80us
# Lock time     10    17ms       0   571us       0     1us     5us     1us
# Rows sent      6  18.41k       1       1       1       1       0       1
# Rows examine   0  18.41k       1       1       1       1       0       1
# Query size     1 990.74k      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=18 AND item_type=3\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 12: 299.28 QPS, 0.03x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 115509799
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   17957
# Exec time      2      2s    51us     5ms    98us   167us   139us    76us
# Lock time      9    15ms       0   322us       0     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  17.54k       1       1       1       1       0       1
# Query size     1   1.01M      48      60   58.99   59.77    2.31   59.77
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=20500 WHERE id=1727949585269133312\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=20500 from users where  id=1727949585269133312\G

# Query 13: 25.93 QPS, 0.03x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 137830098
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1530
# Exec time      2      2s   143us    18ms     1ms     4ms     2ms   596us
# Lock time      0     2ms       0   147us     1us     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  32.92k      10      48   22.03   42.48   10.40   23.65
# Query size     0 568.56k     209     720  380.52  652.75  138.30  381.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661671083, updated_at=1661671083 WHERE id IN (100000046579, 100000046580, 100000046581, 100000046582, 100000046583, 100000046584, 100000046585, 100000046586, 100000046587, 100000046588)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661671083, updated_at=1661671083 from user_presents where  id IN (100000046579, 100000046580, 100000046581, 100000046582, 100000046583, 100000046584, 100000046585, 100000046586, 100000046587, 100000046588)\G

# Query 14: 8 QPS, 1.71x concurrency, ID 0x13D274D305314539C3CEC5658CA257A8 at byte 50006889
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-11-24T07:16:38 to 2023-11-24T07:16:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       8
# Exec time      1      2s   120ms   560ms   213ms   552ms   131ms   163ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8   7.57M 716.14k 1005.06k 968.89k 961.27k  91.98k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
INSERT INTO `user_items` VALUES (1167064,5412259060,3,20,2,1632245312,1632245312,NULL) /*... omitted ...*/\G

# Query 15: 225.42 QPS, 0.02x concurrency, ID 0xED0711EB833D06BBD84F496A9784760B at byte 130099646
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   13525
# Exec time      1      1s    58us     7ms   100us   152us   127us    84us
# Lock time      7    13ms       0     1ms       0     1us    12us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  13.21k       1       1       1       1       0       1
# Query size     1 988.29k      72      76   74.83   72.65    0.13   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
UPDATE user_items SET amount=32, updated_at=1661671075 WHERE id=67227993407\G
# Converted for EXPLAIN
# EXPLAIN 
select  amount=32, updated_at=1661671075 from user_items where  id=67227993407\G

# Query 16: 36.61 QPS, 0.02x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 135347763
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2160
# Exec time      1      1s    79us     5ms   525us     2ms   686us   119us
# Lock time      1     3ms       0    92us     1us     1us     3us     1us
# Rows sent      2   6.33k       3       3       3       3       0       3
# Rows examine   0   6.33k       3       3       3       3       0       3
# Query size     0 159.87k      72      76   75.79   72.65    0.15   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########################
# 100us  ################################################################
#   1ms  ############################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (30224880942, 91125374755, 18135330131)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 17: 72.53 QPS, 0.02x concurrency, ID 0xBC551EACF5A3BE27E3F2CC3C5133F3D5 at byte 116264270
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4352
# Exec time      1      1s   135us     4ms   234us   348us   157us   214us
# Lock time      3     5ms       0   143us     1us     1us     3us     1us
# Rows sent     40 121.12k      27      29   28.50   28.75       1   28.75
# Rows examine   4 242.25k      54      58      57   56.92       2   56.92
# Query size     0 282.62k      66      68   66.50   65.89       0   65.89
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'gacha_item_masters'\G
#    SHOW CREATE TABLE `isucon`.`gacha_item_masters`\G
# EXPLAIN 
SELECT * FROM gacha_item_masters WHERE gacha_id=31 ORDER BY id ASC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: gacha_item_masters
#    partitions: NULL
#          type: ref
# possible_keys: uniq_item_id
#           key: uniq_item_id
#       key_len: 8
#           ref: const
#          rows: 27
#      filtered: 100.00
#         Extra: Using filesort

# Query 18: 25.93 QPS, 0.02x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 111240752
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1530
# Exec time      1   989ms   105us    18ms   646us     2ms     2ms   236us
# Lock time      1     2ms       0    33us     1us     1us     1us     1us
# Rows sent     11  32.92k      10      48   22.03   42.48   10.40   23.65
# Rows examine   0  32.92k      10      48   22.03   42.48   10.40   23.65
# Query size     0 540.17k     190     701  361.52  621.67  136.56  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (100000036041, 100000036044, 100000036049, 100000036051, 100000036052, 100000036054, 100000036063, 100000036066, 100000036070, 100000036074, 100000036084, 100000036089, 100000036094, 100000036099, 99999973390, 99999973391, 99999973392, 99999973393, 99999973394, 99999973395, 99999973396, 99999973397, 99999973398, 99999973399, 79263994183, 55947839593, 38088675927, 79685419031, 17557252100, 83347295009, 36170578541, 62013006427, 9155352863, 74719431653, 96747211908, 14156066238, 42108403239, 92590131794, 7976438033, 31398765440, 58815017715, 11732525131, 48731777738, 35532198340) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 44
#      filtered: 10.00
#         Extra: Using where

# Query 19: 85.75 QPS, 0.01x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 131533907
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5059
# Exec time      0   794ms    43us     6ms   156us   657us   244us    80us
# Lock time      2     4ms       0   148us       0     1us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 783.45k     152     169  158.58  158.58    3.97  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (5788696426, 8, 100, 1, 0, 1661671076, 1661671076)\G

# Query 20: 79.30 QPS, 0.01x concurrency, ID 0x584D7D428BA6602840353479CEB359A1 at byte 121905777
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4758
# Exec time      0   761ms    97us     3ms   160us   236us   111us   138us
# Lock time      3     6ms       0   122us     1us     1us     2us     1us
# Rows sent      1   4.65k       1       1       1       1       0       1
# Rows examine   0   4.65k       1       1       1       1       0       1
# Query size     0 378.75k      75      86   81.51   84.10    4.04   76.28
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
# EXPLAIN 
SELECT * FROM user_devices WHERE user_id=1727949611240263680 AND platform_id='1944163'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_devices
#    partitions: NULL
#          type: ref
# possible_keys: uniq_user_id,uniq_platform_id
#           key: uniq_user_id
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where
