
# 13.3s user time, 70ms system time, 54.48M rss, 68.20M vsz
# Current date: Fri Nov 24 07:23:09 2023
# Hostname: ip-172-31-36-255
# Files: /var/log/mysql/mysql-slow.log
# Overall: 185.41k total, 153 unique, 471.78 QPS, 0.22x concurrency ______
# Time range: 2023-11-24T07:16:23 to 2023-11-24T07:22:56
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            87s     1us     15s   470us   515us    34ms    89us
# Lock time          184ms       0    17ms       0     1us    40us     1us
# Rows sent        304.51k       0      48    1.68    2.90    5.37    0.99
# Rows examine       5.77M       0  18.65k   32.63   59.77  141.50    0.99
# Query size        91.99M       6 1008.95k  520.24  234.30  19.11k   69.19

# Profile
# Rank Query ID                     Response time Calls R/Call  V/M   Item
# ==== ============================ ============= ===== ======= ===== ====
#    1 0x611363ACBD1690538F13775... 21.1645 24.3%  1552  0.0136  0.03 SELECT user_presents
#    2 0x38A923A62AEC0DD91587C7F... 14.7408 16.9%     1 14.7408  0.00 LOAD DATA user_presents
#    3 0x2096778F723F6666B5D7DDC... 10.8630 12.4%    46  0.2362  0.03 INSERT user_cards
#    4 0x4112BAFCAD857E650001A24...  4.0112  4.6%    16  0.2507  0.12 INSERT user_present_all_received_history
#    5 0x8CA5C26DA1F53D285B58FE4...  3.7438  4.3%  8432  0.0004  0.00 SELECT user_sessions
#    6 0xF0F3320DE1260EAD27BC042...  3.2392  3.7%  1552  0.0021  0.00 SELECT user_presents
#    7 0xD90DEF7524C6CC26EBB5213...  2.7430  3.1% 26643  0.0001  0.00 INSERT user_presents
#    8 0xC20D9D224412E78025DDB69...  2.6318  3.0% 16044  0.0002  0.00 SELECT user_items
#    9 0x2372FB123B18A108CFBB535...  1.9390  2.2% 22175  0.0001  0.00 SELECT users
#   10 0x6E790EE92EFF4755B6E0FA8...  1.9113  2.2%  1550  0.0012  0.00 UPDATE user_presents
#   11 0x975F0A7CC9BCA46BBC7DAD8...  1.8607  2.1% 19801  0.0001  0.00 SELECT item_masters
#   12 0xD858CC1645CE084FE3844E3...  1.7488  2.0% 17971  0.0001  0.00 UPDATE users
#   13 0xED0711EB833D06BBD84F496...  1.4652  1.7% 14432  0.0001  0.00 UPDATE user_items
#   14 0x13D274D305314539C3CEC56...  1.3721  1.6%     8  0.1715  0.01 INSERT user_items
#   15 0x162DA0A184B905E35E1254C...  1.2934  1.5%  2228  0.0006  0.00 SELECT user_cards
#   16 0xE89B4FB5E77ED142BEAF8C3...  1.1847  1.4%  1550  0.0008  0.01 SELECT user_presents
#   17 0xBC551EACF5A3BE27E3F2CC3...  1.0912  1.3%  4483  0.0002  0.00 SELECT gacha_item_masters
#   18 0xFFFCA4D67EA0A788813031B...  0.9918  1.1%  4653  0.0002  0.03 COMMIT
#   19 0xC150E5F27B220A5901FBEC3...  0.8834  1.0%  5098  0.0002  0.00 INSERT user_cards
#   20 0x584D7D428BA660284035347...  0.8649  1.0%  4882  0.0002  0.00 SELECT user_devices
# MISC 0xMISC                        7.5226  8.6% 32291  0.0002   0.0 <133 ITEMS>

# Query 1: 25.87 QPS, 0.35x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 82402042
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1552
# Exec time     24     21s   190us   179ms    14ms    53ms    21ms   467us
# Lock time      0     2ms       0    19us     1us     1us     1us     1us
# Rows sent     11  33.84k       0      48   22.33   44.60   10.56   23.65
# Rows examine   5 302.78k      47     703  199.77  652.75  215.50   51.63
# Query size     0 203.15k     126     138  134.04  136.99       6  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########
#  10ms  ########################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 2673789623 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 653
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 2: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76658364
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T07:17:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     16     15s     15s     15s     15s     15s       0     15s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 3: 4.18 QPS, 0.99x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 245351
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:16:25 to 2023-11-24T07:16:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time     12     11s   162ms   541ms   236ms   374ms    77ms   198ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    49  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 4: 5.33 QPS, 1.34x concurrency, ID 0x4112BAFCAD857E650001A24863DBA0F1 at byte 59763623
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.12
# Time range: 2023-11-24T07:16:40 to 2023-11-24T07:16:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      4      4s    69ms   943ms   251ms   253ms   176ms   219ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  15.09M 351.91k 1006.64k 965.67k 961.27k 149.16k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO `user_present_all_received_history` VALUES (1148363,538842799,21,1635692400,1635692400,1635692400,NULL) /*... omitted ...*/\G

# Query 5: 140.53 QPS, 0.06x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 134839283
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    8432
# Exec time      4      4s    84us     8ms   443us   799us   309us   403us
# Lock time      6    11ms       0   626us     1us     1us     7us     1us
# Rows sent      2   8.23k       0       1    1.00    0.99    0.01    0.99
# Rows examine  76   4.41M       0   1.10k  548.77 1012.63  317.31  537.02
# Query size     0 872.82k      81     106  106.00  102.22    0.24  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='eb9f8776-02a9-4b72-95be-57b0f0f1a896' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1123
#      filtered: 1.00
#         Extra: Using where

# Query 6: 25.87 QPS, 0.05x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 96895164
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1552
# Exec time      3      3s   146us    28ms     2ms     8ms     3ms   424us
# Lock time      1     2ms       0   195us     1us     1us     4us     1us
# Rows sent      0   1.52k       1       1       1       1       0       1
# Rows examine   4 268.93k      27     669  177.44  621.67  210.47   36.69
# Query size     0 134.95k      81      93   89.04   92.72       6   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 3141829083 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 643
#      filtered: 10.00
#         Extra: Using where

# Query 7: 436.77 QPS, 0.04x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 123177981
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   26643
# Exec time      3      3s    42us    25ms   102us   167us   302us    76us
# Lock time     11    22ms       0   524us       0     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   5.84M     217     247  229.97  234.30    5.94  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (1727949613035425792, 1661671066, 1, 1, 2000, '１３ヶ月突破プレゼントです！', 1661671066, 1661671066)\G

# Query 8: 271.93 QPS, 0.04x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 96738293
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   16044
# Exec time      3      3s    75us     6ms   164us   316us   155us   131us
# Lock time      8    15ms       0   636us       0     1us     8us     1us
# Rows sent      4  13.67k       0       1    0.87    0.99    0.33    0.99
# Rows examine   2 171.43k       0      14   10.94   13.83    4.52   12.54
# Query size     1   1.01M      61      73   65.85   72.65    4.09   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=7762939785 AND item_id=19\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 12
#      filtered: 10.00
#         Extra: Using where

# Query 9: 363.52 QPS, 0.03x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 124455351
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   22175
# Exec time      2      2s    47us     5ms    87us   131us    89us    73us
# Lock time     11    21ms       0   426us       0     1us     5us     1us
# Rows sent      7  21.66k       1       1       1       1       0       1
# Rows examine   0  21.66k       1       1       1       1       0       1
# Query size     1 977.03k      36      48   45.12   46.83    3.95   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=6215507761\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 10: 25.83 QPS, 0.03x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 84547497
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1550
# Exec time      2      2s   145us    21ms     1ms     4ms     2ms   690us
# Lock time      0     1ms       0    23us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  33.82k      10      48   22.35   44.60   10.55   23.65
# Query size     0 581.77k     208     720  384.34  652.75  140.27  381.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661584638, updated_at=1661584638 WHERE id IN (100000022479, 100000022480, 100000022481, 100000022482, 100000022483, 100000022484, 100000022485, 100000022486, 100000022487, 100000022488)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661584638, updated_at=1661584638 from user_presents where  id IN (100000022479, 100000022480, 100000022481, 100000022482, 100000022483, 100000022484, 100000022485, 100000022486, 100000022487, 100000022488)\G

# Query 11: 335.61 QPS, 0.03x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 131083021
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   19801
# Exec time      2      2s    54us     4ms    93us   138us    86us    80us
# Lock time      8    16ms       0   176us       0     1us     2us     1us
# Rows sent      6  19.34k       1       1       1       1       0       1
# Rows examine   0  19.34k       1       1       1       1       0       1
# Query size     1   1.02M      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=22 AND item_type=4\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 12: 294.61 QPS, 0.03x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 134841852
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   17971
# Exec time      2      2s    52us     7ms    97us   159us   132us    76us
# Lock time      7    14ms       0   244us       0     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  17.55k       1       1       1       1       0       1
# Query size     1   1.01M      49      60   58.91   59.77    2.34   59.77
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=6500 WHERE id=1727949664398872577\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=6500 from users where  id=1727949664398872577\G

# Query 13: 244.61 QPS, 0.02x concurrency, ID 0xED0711EB833D06BBD84F496A9784760B at byte 111725704
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   14432
# Exec time      1      1s    60us     7ms   101us   159us   129us    84us
# Lock time      6    12ms       0   449us       0     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  14.09k       1       1       1       1       0       1
# Query size     1   1.03M      72      76   74.84   72.65    0.14   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
UPDATE user_items SET amount=85, updated_at=1661671057 WHERE id=56557935064\G
# Converted for EXPLAIN
# EXPLAIN 
select  amount=85, updated_at=1661671057 from user_items where  id=56557935064\G

# Query 14: 4 QPS, 0.69x concurrency, ID 0x13D274D305314539C3CEC5658CA257A8 at byte 50006889
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:16:37 to 2023-11-24T07:16:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       8
# Exec time      1      1s   112ms   295ms   172ms   293ms    50ms   155ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8   7.57M 716.14k 1005.06k 968.89k 961.27k  91.98k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
INSERT INTO `user_items` VALUES (1167064,5412259060,3,20,2,1632245312,1632245312,NULL) /*... omitted ...*/\G

# Query 15: 37.13 QPS, 0.02x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 87627368
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2228
# Exec time      1      1s    81us     5ms   580us     2ms   748us   125us
# Lock time      1     3ms       0    35us     1us     1us     1us     1us
# Rows sent      2   6.53k       3       3       3       3       0       3
# Rows examine   0   6.53k       3       3       3       3       0       3
# Query size     0 164.99k      73      76   75.83   72.65       0   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####################
# 100us  ################################################################
#   1ms  ###############################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (41752367899, 15175726697, 84858619676)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 16: 25.83 QPS, 0.02x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 83045865
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1550
# Exec time      1      1s   109us    27ms   764us     2ms     2ms   260us
# Lock time      1     2ms       0   101us     1us     1us     3us     1us
# Rows sent     11  33.82k      10      48   22.35   44.60   10.55   23.65
# Rows examine   0  33.82k      10      48   22.35   44.60   10.55   23.65
# Query size     0 553.01k     189     701  365.34  652.75  138.79  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (100000021872, 100000021873, 100000021874, 100000021875, 100000021876, 100000021877, 100000021878, 100000021879, 100000021880, 100000021881) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 10
#      filtered: 10.00
#         Extra: Using where

# Query 17: 74.72 QPS, 0.02x concurrency, ID 0xBC551EACF5A3BE27E3F2CC3C5133F3D5 at byte 76707066
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:06 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4483
# Exec time      1      1s   136us     4ms   243us   384us   174us   214us
# Lock time      2     5ms       0    82us     1us     1us     1us     1us
# Rows sent     40 124.77k      27      29   28.50   28.75       1   28.75
# Rows examine   4 249.54k      54      58   57.00   56.92       2   56.92
# Query size     0 291.13k      66      68   66.50   65.89       0   65.89
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'gacha_item_masters'\G
#    SHOW CREATE TABLE `isucon`.`gacha_item_masters`\G
# EXPLAIN 
SELECT * FROM gacha_item_masters WHERE gacha_id=37 ORDER BY id ASC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: gacha_item_masters
#    partitions: NULL
#          type: ref
# possible_keys: uniq_item_id
#           key: uniq_item_id
#       key_len: 8
#           ref: const
#          rows: 29
#      filtered: 100.00
#         Extra: Using filesort

# Query 18: 76.28 QPS, 0.02x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 110037212
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4653
# Exec time      1   992ms    37us   105ms   213us   236us     3ms    69us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  27.26k       6       6       6       6       0       6
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 19: 84.97 QPS, 0.01x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 96770597
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5098
# Exec time      1   883ms    44us     5ms   173us   761us   260us    84us
# Lock time      2     4ms       0   131us       0     1us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 788.52k     151     169  158.39  158.58    3.96  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (7762939785, 2, 1, 1, 0, 1661671046, 1661671046)\G

# Query 20: 80.03 QPS, 0.01x concurrency, ID 0x584D7D428BA6602840353479CEB359A1 at byte 96538854
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:17:05 to 2023-11-24T07:18:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4882
# Exec time      0   865ms   100us     5ms   177us   273us   168us   144us
# Lock time      3     7ms       0   766us     1us     1us    10us     1us
# Rows sent      1   4.77k       1       1       1       1       0       1
# Rows examine   0   4.77k       1       1       1       1       0       1
# Query size     0 387.65k      74      86   81.31   84.10    4.08   76.28
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
# EXPLAIN 
SELECT * FROM user_devices WHERE user_id=3141829083 AND platform_id='22199873'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_devices
#    partitions: NULL
#          type: ref
# possible_keys: uniq_user_id,uniq_platform_id
#           key: uniq_platform_id
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where
