+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  1135 |   0 |  801 |   0 | 327 |   7 | POST   | /login                                        |  0.004 |  0.483 |  8.124 | 547.728 |
|  1163 |   0 | 1155 |   0 |   8 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.020 |  0.443 |  2.616 | 514.948 |
|   969 |   0 |  940 |   0 |  29 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.438 |  1.884 | 424.332 |
|   199 |   0 |  184 |   0 |  15 |   0 | POST   | /user                                         |  0.036 |  1.552 | 10.000 | 308.788 |
|  1164 |   0 | 1164 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.101 |  1.008 | 117.452 |
|   973 |   0 |  968 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.078 |  0.764 |  75.992 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 31.268 | 31.268 | 31.268 |  31.268 |
|   798 |   0 |  798 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.029 |  0.196 |  22.752 |
|   985 |   0 |  983 |   0 |   2 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.021 |  0.212 |  21.052 |
|   182 |   0 |  181 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.036 |  0.304 |   6.516 |
|   184 |   0 |  182 |   0 |   1 |   1 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.035 |  0.424 |   6.472 |
|   181 |   0 |  181 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.035 |  0.284 |   6.368 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.004 |  0.063 |  0.112 |   0.252 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.080 |  0.080 |  0.080 |   0.080 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.012 |  0.012 |  0.012 |   0.012 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /.env                                         |  0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |    0 |   0 |   1 |   0 | POST   | /                                             |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
