+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
|  4727 |   0 | 4636 |   0 |  91 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.477 |  1.816 | 2255.448 |
|  1684 |   0 | 1639 |   0 |  45 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.415 |  1.712 |  698.444 |
|  6423 |   0 | 6416 |   0 |   7 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.052 |  0.708 |  335.616 |
|  6429 |   0 | 6424 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.024 |  0.027 |  0.424 |  171.052 |
|  1719 |   0 | 1719 |   0 |   0 |   0 | POST   | /user                                         |  0.008 |  0.043 |  0.540 |   73.504 |
|  3823 |   0 | 3022 |   0 | 801 |   0 | POST   | /login                                        |  0.004 |  0.018 |  0.324 |   68.784 |
|  4727 |   0 | 4726 |   0 |   1 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.013 |  0.316 |   62.072 |
|  4741 |   0 | 4738 |   0 |   3 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.007 |  0.164 |   34.580 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 34.092 | 34.092 | 34.092 |   34.092 |
|  3020 |   0 | 3017 |   0 |   3 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.007 |  0.128 |   21.904 |
|  1691 |   0 | 1689 |   0 |   0 |   2 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.010 |  0.216 |   16.808 |
|  1644 |   0 | 1643 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.007 |  0.120 |   11.856 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.064 |  0.055 |  0.092 |    0.220 |
|     1 |   0 |    0 |   0 |   1 |   0 | -      | -                                             |  0.163 |  0.163 |  0.163 |    0.163 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.140 |  0.140 |  0.140 |    0.140 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.024 |  0.024 |  0.024 |    0.024 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.012 |  0.012 |  0.012 |    0.012 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |    0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /                                             |  0.000 |  0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | HEAD   | /Core/Skin/Login.aspx                         |  0.000 |  0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
