
# 15.8s user time, 40ms system time, 51.79M rss, 65.48M vsz
# Current date: Fri Nov 24 07:58:35 2023
# Hostname: ip-172-31-34-199
# Files: /var/log/mysql/mysql-slow.log
# Overall: 214.53k total, 157 unique, 183.21 QPS, 2.62x concurrency ______
# Time range: 2023-11-24T07:38:48 to 2023-11-24T07:58:19
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          3065s     1us     15s    14ms     8ms   116ms   108us
# Lock time          2692s       0      2s    13ms     1us   110ms     1us
# Rows sent        320.11k       0      65    1.53    2.90    5.04       0
# Rows examine      46.02M       0   7.83k  224.95   1.09k  874.61    0.99
# Query size        95.63M       6 1008.95k  467.41  223.14  17.76k   72.65

# Profile
# Rank Query ID                     Response time   Calls  R/Call V/M   It
# ==== ============================ =============== ====== ====== ===== ==
#    1 0x1049606E13674A053E0CC69... 2782.1503 90.8%   6409 0.4341  0.57 UPDATE user_one_time_tokens
#    2 0x84505E5BA52EFFCA6A20B2B...   70.7126  2.3%   6411 0.0110  0.03 SELECT user_one_time_tokens
#    3 0x611363ACBD1690538F13775...   42.0490  1.4%   1635 0.0257  0.06 SELECT user_presents
#    4 0x975F0A7CC9BCA46BBC7DAD8...   34.2364  1.1%  19304 0.0018  0.04 SELECT item_masters
# MISC 0xMISC                        135.8206  4.4% 180775 0.0008   0.0 <153 ITEMS>

# Query 1: 105.07 QPS, 45.61x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 149603258
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.57
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6409
# Exec time     90   2782s   182us      2s   434ms      1s   496ms   148ms
# Lock time     99   2691s       0      2s   420ms      1s   492ms   128ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  43  19.88M       1   6.26k   3.18k   6.01k   1.80k   3.04k
# Query size     0 650.91k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############
#   1ms  ##################################
#  10ms  #################
# 100ms  ################################################################
#    1s  ##################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661672418 WHERE token='223c7117-0bc8-4764-b25a-a17897fc758e'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661672418 from user_one_time_tokens where  token='223c7117-0bc8-4764-b25a-a17897fc758e'\G

# Query 2: 106.85 QPS, 1.18x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 120174522
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6411
# Exec time      2     71s    83us   287ms    11ms    44ms    18ms     4ms
# Lock time      0    15ms       0     5ms     2us     1us    64us     1us
# Rows sent      1   6.26k       0       1    1.00    0.99    0.02    0.99
# Rows examine  42  19.62M       1   6.26k   3.13k   5.73k   1.77k   3.04k
# Query size     0 782.59k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ###################
#   1ms  ################################################################
#  10ms  ##################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_one_time_tokens WHERE token='a7d69a21-2c27-4d2e-8681-31385c88c6fe' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 6504
#      filtered: 0.10
#         Extra: Using where

# Query 3: 27.25 QPS, 0.70x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 143627743
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1635
# Exec time      1     42s   185us   290ms    26ms   100ms    39ms     5ms
# Lock time      0     7ms       0     5ms     4us     1us   126us     1us
# Rows sent     10  33.31k       0      65   20.86   36.69    9.56   21.45
# Rows examine   0 339.15k      47     698  212.41  652.75  224.28   51.63
# Query size     0 213.67k     127     138  133.82  136.99    5.50  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############
#  10ms  #######################################################
# 100ms  #########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents 
	WHERE user_id = 6680995108 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 655
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 4: 321.73 QPS, 0.57x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 117362879
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   19304
# Exec time      1     34s    57us   176ms     2ms     7ms     8ms    93us
# Lock time      0    27ms       0     7ms     1us     1us    50us     1us
# Rows sent      5  18.85k       1       1       1       1       0       1
# Rows examine   0  18.85k       1       1       1       1       0       1
# Query size     1 1014.73k      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################
#   1ms  #########
#  10ms  ####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=22 AND item_type=4\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL
