
# 12.9s user time, 100ms system time, 52.36M rss, 66.00M vsz
# Current date: Fri Nov 24 07:58:23 2023
# Hostname: ip-172-31-36-255
# Files: /var/log/mysql/mysql-slow.log
# Overall: 178.76k total, 153 unique, 153.84 QPS, 0.07x concurrency ______
# Time range: 2023-11-24T07:38:48 to 2023-11-24T07:58:10
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            85s     2us     14s   475us   541us    33ms    89us
# Lock time          195ms       0    27ms     1us     1us    61us     1us
# Rows sent        297.18k       0      48    1.70    2.90    5.37    0.99
# Rows examine       5.78M       0   7.59k   33.88   97.36  139.39    0.99
# Query size        91.20M       6 1008.95k  535.00  234.30  19.46k   72.65

# Profile
# Rank Query ID                     Response time Calls R/Call  V/M   Item
# ==== ============================ ============= ===== ======= ===== ====
#    1 0x611363ACBD1690538F13775... 22.0025 25.9%  1519  0.0145  0.03 SELECT user_presents
#    2 0x38A923A62AEC0DD91587C7F... 14.4178 17.0%     1 14.4178  0.00 LOAD DATA user_presents
#    3 0x2096778F723F6666B5D7DDC...  9.5354 11.2%    46  0.2073  0.01 INSERT user_cards
#    4 0x8CA5C26DA1F53D285B58FE4...  4.0132  4.7%  8293  0.0005  0.00 SELECT user_sessions
#    5 0xF0F3320DE1260EAD27BC042...  3.7057  4.4%  1519  0.0024  0.01 SELECT user_presents
#    6 0xC20D9D224412E78025DDB69...  2.7818  3.3% 15529  0.0002  0.00 SELECT user_items
#    7 0xD90DEF7524C6CC26EBB5213...  2.6672  3.1% 25465  0.0001  0.00 INSERT user_presents
#    8 0x4112BAFCAD857E650001A24...  2.6596  3.1%    16  0.1662  0.01 INSERT user_present_all_received_history
#    9 0x6E790EE92EFF4755B6E0FA8...  2.1263  2.5%  1517  0.0014  0.00 UPDATE user_presents
#   10 0x2372FB123B18A108CFBB535...  1.9432  2.3% 20967  0.0001  0.00 SELECT users
#   11 0x975F0A7CC9BCA46BBC7DAD8...  1.8941  2.2% 19197  0.0001  0.00 SELECT item_masters
#   12 0xD858CC1645CE084FE3844E3...  1.6293  1.9% 16687  0.0001  0.00 UPDATE users
#   13 0xED0711EB833D06BBD84F496...  1.4724  1.7% 14006  0.0001  0.00 UPDATE user_items
#   14 0x13D274D305314539C3CEC56...  1.4391  1.7%     8  0.1799  0.02 INSERT user_items
#   15 0xE89B4FB5E77ED142BEAF8C3...  1.4296  1.7%  1517  0.0009  0.01 SELECT user_presents
#   16 0x162DA0A184B905E35E1254C...  1.3771  1.6%  2230  0.0006  0.00 SELECT user_cards
#   17 0xBC551EACF5A3BE27E3F2CC3...  0.9019  1.1%  4484  0.0002  0.00 SELECT gacha_item_masters
#   18 0xC150E5F27B220A5901FBEC3...  0.9006  1.1%  4877  0.0002  0.00 INSERT user_cards
#   19 0x584D7D428BA660284035347...  0.8841  1.0%  4855  0.0002  0.00 SELECT user_devices
#   20 0xED160EC1F76FF3368DBDD1C...  0.6510  0.8%  1125  0.0006  0.00 SELECT present_all_masters user_present_all_received_history
# MISC 0xMISC                        6.5041  7.7% 34900  0.0002   0.0 <133 ITEMS>

# Query 1: 25.75 QPS, 0.37x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 84942192
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1519
# Exec time     25     22s   186us   197ms    14ms    53ms    22ms   761us
# Lock time      0     2ms       0    60us     1us     1us     1us     1us
# Rows sent     10  32.09k      10      48   21.63   36.69   10.10   21.45
# Rows examine   5 311.12k      47     700  209.73  652.75  218.63   51.63
# Query size     0 198.30k     126     138  133.68  136.99       6  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############
#  10ms  ##############################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 4320061708 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 643
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 2: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76658362
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T07:39:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     16     14s     14s     14s     14s     14s       0     14s
# Lock time      0     4us     4us     4us     4us     4us       0     4us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 3: 4.18 QPS, 0.87x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 245351
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:38:49 to 2023-11-24T07:39:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time     11     10s   166ms   314ms   207ms   266ms    35ms   189ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    49  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 4: 138.22 QPS, 0.07x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 96656375
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    8293
# Exec time      4      4s    85us    85ms   483us   839us     1ms   403us
# Lock time      5    11ms       0   192us     1us     1us     3us     1us
# Rows sent      2   8.10k       0       1    1.00    0.99    0.01    0.99
# Rows examine  76   4.42M       0   1.10k  559.28   1.04k  321.39  537.02
# Query size     0 858.43k      81     106  106.00  102.22    0.24  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='a0cbce2e-f127-4818-a419-ca2ce1f3f820' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1125
#      filtered: 1.00
#         Extra: Using where

# Query 5: 25.75 QPS, 0.06x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 131421253
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1519
# Exec time      4      4s   151us    33ms     2ms    10ms     4ms   596us
# Lock time      0     2ms       0    14us     1us     1us       0     1us
# Rows sent      0   1.48k       1       1       1       1       0       1
# Rows examine   4 279.03k      27     669  188.10  621.67  214.18   36.69
# Query size     0 131.54k      81      93   88.68   92.72       6   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 7955362009 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 654
#      filtered: 10.00
#         Extra: Using where

# Query 6: 263.20 QPS, 0.05x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 132145533
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   15529
# Exec time      3      3s    76us    10ms   179us   384us   228us   131us
# Lock time      6    13ms       0   434us       0     1us     4us     1us
# Rows sent      4  13.30k       0       1    0.88    0.99    0.33    0.99
# Rows examine   2 168.30k       0      14   11.10   13.83    4.45   12.54
# Query size     1 997.11k      61      73   65.75   72.65    4.00   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=2012896562 AND item_id=18\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 13
#      filtered: 10.00
#         Extra: Using where

# Query 7: 424.42 QPS, 0.04x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 129791313
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   25465
# Exec time      3      3s    43us    19ms   104us   167us   237us    76us
# Lock time     10    20ms       0   369us       0     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   5.58M     217     247  229.66  234.30    5.87  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (1727955258845433856, 1661672412, 3, 17, 1, '3周年ガチャの付与アイテムです', 1661672412, 1661672412)\G

# Query 8: 5.33 QPS, 0.89x concurrency, ID 0x4112BAFCAD857E650001A24863DBA0F1 at byte 59763623
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:39:03 to 2023-11-24T07:39:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      3      3s    80ms   307ms   166ms   180ms    40ms   163ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  15.09M 351.91k 1006.64k 965.67k 961.27k 149.16k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO `user_present_all_received_history` VALUES (1148363,538842799,21,1635692400,1635692400,1635692400,NULL) /*... omitted ...*/\G

# Query 9: 25.71 QPS, 0.04x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 132483858
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1517
# Exec time      2      2s   146us    32ms     1ms     5ms     3ms   690us
# Lock time      0     1ms       0    16us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  32.06k      10      48   21.64   36.69   10.10   21.45
# Query size     0 554.62k     207     720  374.38  563.87  134.88  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661672415, updated_at=1661672415 WHERE id IN (100000083771, 100000083774, 100000083786, 100000083789, 100000083795, 100000083805, 100000083812, 100000083852, 100000083897, 100000083910, 100000083922, 100000083932, 100000083944, 100000083955, 100000083960, 100000083971, 100000083975, 100000083984, 100000084005, 100000084017, 100000084023, 100000084026, 100000084077, 100000084082, 100000084086, 100000084091, 100000084096)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661672415, updated_at=1661672415 from user_presents where  id IN (100000083771, 100000083774, 100000083786, 100000083789, 100000083795, 100000083805, 100000083812, 100000083852, 100000083897, 100000083910, 100000083922, 100000083932, 100000083944, 100000083955, 100000083960, 100000083971, 100000083975, 100000083984, 100000084005, 100000084017, 100000084023, 100000084026, 100000084077, 100000084082, 100000084086, 100000084091, 100000084096)\G

# Query 10: 349.45 QPS, 0.03x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 96655760
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   20967
# Exec time      2      2s    47us    82ms    92us   138us   550us    73us
# Lock time      9    19ms       0   794us       0     1us     6us     1us
# Rows sent      6  20.48k       1       1       1       1       0       1
# Rows examine   0  20.48k       1       1       1       1       0       1
# Query size     0 918.10k      36      48   44.84   46.83    4.05   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=8223518365\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 11: 325.37 QPS, 0.03x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 130558061
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   19197
# Exec time      2      2s    54us     8ms    98us   159us   113us    80us
# Lock time      8    17ms       0     1ms       0     1us     9us     1us
# Rows sent      6  18.75k       1       1       1       1       0       1
# Rows examine   0  18.75k       1       1       1       1       0       1
# Query size     1 1009.16k      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=24 AND item_type=4\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 12: 278.12 QPS, 0.03x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 120819362
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   16687
# Exec time      1      2s    52us    20ms    97us   152us   183us    76us
# Lock time      7    15ms       0     1ms       0     1us     9us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  16.30k       1       1       1       1       0       1
# Query size     1 958.55k      49      60   58.82   59.77    2.41   59.77
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=43500 WHERE id=1727955221688094720\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=43500 from users where  id=1727955221688094720\G

# Query 13: 233.43 QPS, 0.02x concurrency, ID 0xED0711EB833D06BBD84F496A9784760B at byte 130476569
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   14006
# Exec time      1      1s    56us     5ms   105us   185us   117us    84us
# Lock time      6    12ms       0   604us       0     1us     6us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  13.68k       1       1       1       1       0       1
# Query size     1 1023.65k      71      76   74.84   72.65    0.14   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
UPDATE user_items SET amount=42, updated_at=1661672413 WHERE id=84887699278\G
# Converted for EXPLAIN
# EXPLAIN 
select  amount=42, updated_at=1661672413 from user_items where  id=84887699278\G

# Query 14: 8 QPS, 1.44x concurrency, ID 0x13D274D305314539C3CEC5658CA257A8 at byte 50006889
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-24T07:39:01 to 2023-11-24T07:39:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       8
# Exec time      1      1s   111ms   342ms   180ms   339ms    64ms   163ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8   7.57M 716.14k 1005.06k 968.89k 961.27k  91.98k 961.27k
# String:
# Databases    isucon
# Hosts        ip-172-31-33-33.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
INSERT INTO `user_items` VALUES (1167064,5412259060,3,20,2,1632245312,1632245312,NULL) /*... omitted ...*/\G

# Query 15: 25.71 QPS, 0.02x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 84962459
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1517
# Exec time      1      1s   109us    25ms   942us     5ms     2ms   260us
# Lock time      1     2ms       0   152us     1us     1us     4us     1us
# Rows sent     10  32.06k      10      48   21.64   36.69   10.10   21.45
# Rows examine   0  32.06k      10      48   21.64   36.69   10.10   21.45
# Query size     0 526.48k     188     701  355.38  563.87  133.58  346.17
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (99999992236, 99999992237, 99999992238, 99999992239, 99999992240, 99999992241, 99999992242, 99999992243, 99999992244, 99999992245, 100000065089, 100000065090, 100000065091, 100000065092, 100000065093, 100000065094, 100000065095, 100000065096, 100000065097, 100000065098, 100000065099, 100000065100, 100000065101, 100000065102, 1816586616, 57484803188, 86935981365, 1088351869, 18912224499, 48509121299, 39029568003, 3298046594, 55833100057, 94618420281, 59747361952, 80875080326, 92334248012, 51957604050, 23474240182, 73678738352, 30679938652, 77798261048, 76902663647, 3958369114, 3862593799, 29880537323) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 46
#      filtered: 10.00
#         Extra: Using where

# Query 16: 37.80 QPS, 0.02x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 110443840
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2230
# Exec time      1      1s    83us     9ms   617us     2ms   814us   125us
# Lock time      1     3ms       0   164us     1us     1us     3us     1us
# Rows sent      2   6.53k       3       3       3       3       0       3
# Rows examine   0   6.53k       3       3       3       3       0       3
# Query size     0 165.04k      72      76   75.78   72.65    0.10   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###################
# 100us  ################################################################
#   1ms  ################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (88843869545, 7445677912, 35912726133)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 17: 74.73 QPS, 0.02x concurrency, ID 0xBC551EACF5A3BE27E3F2CC3C5133F3D5 at byte 122454385
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4484
# Exec time      1   902ms   116us     6ms   201us   316us   160us   176us
# Lock time      2     5ms       0   116us     1us     1us     2us     1us
# Rows sent     41 124.80k      27      29   28.50   28.75       1   28.75
# Rows examine   4 249.60k      54      58      57   56.92       2   56.92
# Query size     0 291.20k      66      68   66.50   65.89       0   65.89
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'gacha_item_masters'\G
#    SHOW CREATE TABLE `isucon`.`gacha_item_masters`\G
# EXPLAIN 
SELECT * FROM gacha_item_masters WHERE gacha_id='37' ORDER BY id ASC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: gacha_item_masters
#    partitions: NULL
#          type: ref
# possible_keys: uniq_item_id
#           key: uniq_item_id
#       key_len: 8
#           ref: const
#          rows: 29
#      filtered: 100.00
#         Extra: Using index condition; Using filesort

# Query 18: 82.66 QPS, 0.02x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 121527100
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4877
# Exec time      1   901ms    46us    16ms   184us   761us   352us    84us
# Lock time      2     6ms       0     2ms     1us     1us    21us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 753.52k     151     169  158.21  158.58    3.89  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (6468998309, 4, 5, 1, 0, 1661672403, 1661672403)\G

# Query 19: 80.92 QPS, 0.01x concurrency, ID 0x584D7D428BA6602840353479CEB359A1 at byte 109857930
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4855
# Exec time      1   884ms    98us    10ms   182us   287us   216us   144us
# Lock time      3     8ms       0     1ms     1us     1us    19us     1us
# Rows sent      1   4.74k       1       1       1       1       0       1
# Rows examine   0   4.74k       1       1       1       1       0       1
# Query size     0 383.95k      74      86   80.98   84.10    4.01   76.28
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
# EXPLAIN 
SELECT * FROM user_devices WHERE user_id=7087239054 AND platform_id='10373367'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_devices
#    partitions: NULL
#          type: ref
# possible_keys: uniq_user_id,uniq_platform_id
#           key: uniq_user_id
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where

# Query 20: 19.07 QPS, 0.01x concurrency, ID 0xED160EC1F76FF3368DBDD1C7B3B05D4A at byte 108759369
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:24 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1125
# Exec time      0   651ms   217us     5ms   578us     1ms   450us   348us
# Lock time      0     2ms       0    29us     1us     1us     1us     1us
# Rows sent      4  13.92k       0      27   12.67   26.08   11.54   13.83
# Rows examine   0  46.74k      28      56   42.54   54.21   11.86   40.45
# Query size     0 464.89k     417     429  423.16  420.77       6  400.73
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'present_all_masters'\G
#    SHOW CREATE TABLE `isucon`.`present_all_masters`\G
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN 
SELECT present_all_masters.* 
		FROM present_all_masters 
		LEFT JOIN (SELECT present_all_id FROM user_present_all_received_history WHERE user_id = 1461361651) AS user_present_all_received_history
			ON present_all_masters.id = user_present_all_received_history.present_all_id 
		WHERE registered_start_at <= 1661672393 AND registered_end_at >= 1661672393 
			AND user_present_all_received_history.present_all_id IS NULL\G
# EXPLAIN failed: 