
# 18.6s user time, 80ms system time, 53.75M rss, 67.45M vsz
# Current date: Fri Nov 24 07:58:41 2023
# Hostname: ip-172-31-33-33
# Files: /var/log/mysql/mysql-slow.log
# Overall: 268.74k total, 176 unique, 228.72 QPS, 0.09x concurrency ______
# Time range: 2023-11-24T07:38:48 to 2023-11-24T07:58:23
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           107s     2us     15s   399us   515us    28ms    84us
# Lock time          291ms       0     3ms     1us     1us    12us     1us
# Rows sent        357.23k       0    1012    1.36    2.90    4.92    0.99
# Rows examine       6.89M       0 235.97k   26.89   56.92  478.55    0.99
# Query size        96.04M       6 1008.95k  374.73  223.14  15.87k   56.92

# Profile
# Rank Query ID                     Response time Calls R/Call  V/M   Item
# ==== ============================ ============= ===== ======= ===== ====
#    1 0x611363ACBD1690538F13775... 25.8208 24.1%  1634  0.0158  0.03 SELECT user_presents
#    2 0x38A923A62AEC0DD91587C7F... 14.8984 13.9%     1 14.8984  0.00 LOAD DATA user_presents
#    3 0x2096778F723F6666B5D7DDC... 10.7350 10.0%    46  0.2334  0.01 INSERT user_cards
#    4 0x07D5CE9B533D56A3B70C17C...  5.4504  5.1% 40629  0.0001  0.02 SELECT version_masters
#    5 0x8CA5C26DA1F53D285B58FE4...  4.9654  4.6%  8933  0.0006  0.00 SELECT user_sessions
#    6 0xF0F3320DE1260EAD27BC042...  4.3742  4.1%  1634  0.0027  0.01 SELECT user_presents
#    7 0xAB2AB35C6EFA17C04018A13...  3.4773  3.2% 38882  0.0001  0.00 SELECT user_bans
#    8 0xD90DEF7524C6CC26EBB5213...  3.4096  3.2% 27764  0.0001  0.00 INSERT user_presents
#    9 0xC20D9D224412E78025DDB69...  3.0468  2.8% 15376  0.0002  0.00 SELECT user_items
#   10 0x6E790EE92EFF4755B6E0FA8...  3.0214  2.8%  1632  0.0019  0.01 UPDATE user_presents
#   11 0x4112BAFCAD857E650001A24...  2.9159  2.7%    16  0.1822  0.02 INSERT user_present_all_received_history
#   12 0x2372FB123B18A108CFBB535...  2.3582  2.2% 22906  0.0001  0.00 SELECT users
#   13 0xD858CC1645CE084FE3844E3...  2.1800  2.0% 18298  0.0001  0.00 UPDATE users
#   14 0x975F0A7CC9BCA46BBC7DAD8...  2.1498  2.0% 19039  0.0001  0.00 SELECT item_masters
#   15 0xE89B4FB5E77ED142BEAF8C3...  1.8641  1.7%  1632  0.0011  0.01 SELECT user_presents
#   16 0x162DA0A184B905E35E1254C...  1.7896  1.7%  2407  0.0007  0.00 SELECT user_cards
#   17 0x13D274D305314539C3CEC56...  1.6410  1.5%     8  0.2051  0.03 INSERT user_items
#   18 0xED0711EB833D06BBD84F496...  1.6398  1.5% 13707  0.0001  0.00 UPDATE user_items
#   19 0xBC551EACF5A3BE27E3F2CC3...  1.2031  1.1%  4836  0.0002  0.00 SELECT gacha_item_masters
#   20 0xC150E5F27B220A5901FBEC3...  1.0742  1.0%  4938  0.0002  0.00 INSERT user_cards
# MISC 0xMISC                        9.2729  8.6% 44425  0.0002   0.0 <156 ITEMS>

# Query 1: 27.23 QPS, 0.43x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 157655719
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1634
# Exec time     24     26s   179us   150ms    16ms    59ms    23ms     1ms
# Lock time      0     2ms       0   157us     1us     1us     5us     1us
# Rows sent      9  33.31k       1      46   20.88   36.69    9.59   21.45
# Rows examine   4 342.06k      47     689  214.37  652.75  223.24   54.21
# Query size     0 213.21k     126     138  133.62  136.99       6  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############
#  10ms  #################################################
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 5146048786 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 650
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 2: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76651154
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T07:39:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     13     15s     15s     15s     15s     15s       0     15s
# Lock time      0     3us     3us     3us     3us     3us       0     3us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 3: 4.18 QPS, 0.98x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 241948
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:38:50 to 2023-11-24T07:39:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time     10     11s   176ms   383ms   233ms   308ms    45ms   219ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    47  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 4: 677.15 QPS, 0.09x concurrency, ID 0x07D5CE9B533D56A3B70C17C590E82A7F at byte 102996847
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15   40629
# Exec time      5      5s    50us   133ms   134us   152us     2ms    80us
# Lock time     17    50ms       0     1ms     1us     1us     8us     1us
# Rows sent     11  39.68k       1       1       1       1       0       1
# Rows examine   0  67.91k       1       2    1.71    1.96    0.44    1.96
# Query size     1   1.70M      44      44      44      44       0      44
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'version_masters'\G
#    SHOW CREATE TABLE `isucon`.`version_masters`\G
# EXPLAIN 
SELECT * FROM version_masters WHERE status=1\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: version_masters
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1
#      filtered: 100.00
#         Extra: Using where

# Query 5: 148.88 QPS, 0.08x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 154996498
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8933
# Exec time      4      5s    77us    26ms   555us     1ms   586us   445us
# Lock time      3    10ms       0   344us     1us     1us     4us     1us
# Rows sent      2   8.72k       0       1    1.00    0.99    0.01    0.99
# Rows examine  74   5.14M       0   1.18k  603.48   1.09k  344.31  592.07
# Query size     0 924.68k      81     106  106.00  102.22    0.23  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='df640316-4dba-4e59-8943-3e84cd28554b' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1212
#      filtered: 1.00
#         Extra: Using where

# Query 6: 27.23 QPS, 0.07x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 155126343
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1634
# Exec time      4      4s   142us    43ms     3ms    11ms     4ms   626us
# Lock time      0     2ms       0   182us     1us     1us     6us     1us
# Rows sent      0   1.60k       1       1       1       1       0       1
# Rows examine   4 308.75k      27     664  193.49  621.67  219.53   36.69
# Query size     0 141.41k      81      93   88.62   92.72       6   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########################################
#  10ms  #######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 3962873048 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 665
#      filtered: 10.00
#         Extra: Using where

# Query 7: 648.03 QPS, 0.06x concurrency, ID 0xAB2AB35C6EFA17C04018A132A84A16C9 at byte 156828409
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   38882
# Exec time      3      3s    46us    13ms    89us   138us   129us    73us
# Lock time     15    45ms       0     1ms     1us     1us     7us     1us
# Rows sent      0     787       0       1    0.02       0    0.14       0
# Rows examine   0     787       0       1    0.02       0    0.14       0
# Query size     2   1.92M      45      57   51.87   56.92    5.02   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_bans'\G
#    SHOW CREATE TABLE `isucon`.`user_bans`\G
# EXPLAIN 
SELECT * FROM user_bans WHERE user_id=3854422812\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_bans
#    partitions: NULL
#          type: const
# possible_keys: uniq_user_id
#           key: uniq_user_id
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 8: 455.15 QPS, 0.06x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 156592154
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   27764
# Exec time      3      3s    41us    19ms   122us   260us   307us    80us
# Lock time      8    24ms       0   360us       0     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   6.08M     218     247  229.52  234.30    5.98  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (1727955273487749120, 1661672415, 1, 1, 2000, '１９ヶ月突破プレゼントです！', 1661672415, 1661672415)\G

# Query 9: 256.27 QPS, 0.05x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 155314127
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   15376
# Exec time      2      3s    76us     6ms   198us   515us   232us   138us
# Lock time      4    14ms       0   319us       0     1us     5us     1us
# Rows sent      3  12.98k       0       1    0.86    0.99    0.34    0.99
# Rows examine   2 164.31k       0      14   10.94   13.83    4.58   12.54
# Query size     1 989.71k      61      73   65.91   72.65    4.12   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=1995327904 AND item_id=20\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 14
#      filtered: 10.00
#         Extra: Using where

# Query 10: 27.20 QPS, 0.05x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 155256665
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1632
# Exec time      2      3s   144us    62ms     2ms     6ms     4ms   881us
# Lock time      0     1ms       0    18us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  33.27k       1      46   20.87   36.69    9.60   21.45
# Query size     0 581.05k      96     692  364.58  563.87  130.29  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661672414, updated_at=1661672414 WHERE id IN (5485491475, 7302641215, 8800390999, 15663820351, 19061559400, 21525730359, 25508482156, 29380904301, 31353384741, 32950272466, 36869023755, 38383826554, 40178204859, 55753543634, 56720581832, 56954233512, 57084291222, 63201781584, 68981136033, 71696647290, 79165708305, 99619230760, 100000633635)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661672414, updated_at=1661672414 from user_presents where  id IN (5485491475, 7302641215, 8800390999, 15663820351, 19061559400, 21525730359, 25508482156, 29380904301, 31353384741, 32950272466, 36869023755, 38383826554, 40178204859, 55753543634, 56720581832, 56954233512, 57084291222, 63201781584, 68981136033, 71696647290, 79165708305, 99619230760, 100000633635)\G

# Query 11: 5.33 QPS, 0.97x concurrency, ID 0x4112BAFCAD857E650001A24863DBA0F1 at byte 59757309
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-24T07:39:04 to 2023-11-24T07:39:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      2      3s    74ms   362ms   182ms   198ms    54ms   171ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    15  15.09M 351.91k 1006.64k 965.67k 961.27k 149.16k 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO `user_present_all_received_history` VALUES (1148363,538842799,21,1635692400,1635692400,1635692400,NULL) /*... omitted ...*/\G

# Query 12: 375.51 QPS, 0.04x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 156365089
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   22906
# Exec time      2      2s    48us    10ms   102us   204us   172us    76us
# Lock time      8    24ms       0     2ms     1us     1us    13us     1us
# Rows sent      6  22.37k       1       1       1       1       0       1
# Rows examine   0  22.37k       1       1       1       1       0       1
# Query size     1 1001.05k      36      48   44.75   46.83    4.08   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=1727955272904740865\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 13: 299.97 QPS, 0.04x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 137699926
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   18298
# Exec time      2      2s    51us     6ms   119us   260us   207us    80us
# Lock time      6    20ms       0     2ms     1us     1us    14us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  17.87k       1       1       1       1       0       1
# Query size     1   1.02M      49      60   58.74   59.77    2.48   59.77
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=28500 WHERE id=1727955215560216576\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=28500 from users where  id=1727955215560216576\G

# Query 14: 317.32 QPS, 0.04x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 156369894
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   19039
# Exec time      2      2s    53us    12ms   112us   224us   180us    80us
# Lock time      5    17ms       0   500us       0     1us     5us     1us
# Rows sent      5  18.59k       1       1       1       1       0       1
# Rows examine   0  18.59k       1       1       1       1       0       1
# Query size     1 1000.80k      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=17 AND item_type=3\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 15: 27.20 QPS, 0.03x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 155182430
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1632
# Exec time      1      2s    87us    50ms     1ms     5ms     3ms   260us
# Lock time      0     2ms       0   129us     1us     1us     4us     1us
# Rows sent      9  33.27k       1      46   20.87   36.69    9.60   21.45
# Rows examine   0  33.27k       1      46   20.87   36.69    9.60   21.45
# Query size     0 550.77k      77     673  345.58  563.87  128.06  346.17
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (100000633627, 99999991355, 99999991356, 99999991357, 99999991358, 99999991359, 99999991360, 99999991361, 99999991362, 99999991363, 99999991364, 93568892097, 28737166136, 82794469866, 13413822751, 62810173921, 94629391562, 79693801136, 63996607846, 71448879928, 29437723207, 51519750487, 65927898284, 66784571679, 23775566337, 4926826357, 45649162253, 26965296284, 29833055384, 54628473270, 77850023747) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 31
#      filtered: 10.00
#         Extra: Using where

# Query 16: 40.12 QPS, 0.03x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 157476749
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2407
# Exec time      1      2s    80us    33ms   743us     2ms     1ms   125us
# Lock time      1     6ms       0     3ms     2us     1us    55us     1us
# Rows sent      1   7.05k       3       3       3       3       0       3
# Rows examine   0   7.05k       3       3       3       3       0       3
# Query size     0 178.16k      73      76   75.79   72.65       0   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################
# 100us  ################################################################
#   1ms  #################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (71841159723, 26519449006, 27302965946)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 17: 8 QPS, 1.64x concurrency, ID 0x13D274D305314539C3CEC5658CA257A8 at byte 50001231
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T07:39:02 to 2023-11-24T07:39:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       8
# Exec time      1      2s   112ms   381ms   205ms   374ms    73ms   194ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     7   7.57M 716.14k 1005.06k 968.89k 961.27k  91.98k 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
INSERT INTO `user_items` VALUES (1167064,5412259060,3,20,2,1632245312,1632245312,NULL) /*... omitted ...*/\G

# Query 18: 224.70 QPS, 0.03x concurrency, ID 0xED0711EB833D06BBD84F496A9784760B at byte 103785535
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13707
# Exec time      1      2s    59us    10ms   119us   247us   188us    84us
# Lock time      5    16ms       0     1ms     1us     1us    15us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  13.39k       1       1       1       1       0       1
# Query size     1 1001.82k      71      76   74.84   72.65    0.15   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
UPDATE user_items SET amount=196, updated_at=1661672384 WHERE id=4732983197\G
# Converted for EXPLAIN
# EXPLAIN 
select  amount=196, updated_at=1661672384 from user_items where  id=4732983197\G

# Query 19: 79.28 QPS, 0.02x concurrency, ID 0xBC551EACF5A3BE27E3F2CC3C5133F3D5 at byte 155215923
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4836
# Exec time      1      1s   114us    11ms   248us   467us   266us   194us
# Lock time      2     7ms       0   681us     1us     1us    10us     1us
# Rows sent     37 134.60k      27      29   28.50   28.75       1   28.75
# Rows examine   3 269.19k      54      58      57   56.92       2   56.92
# Query size     0 314.06k      66      68   66.50   65.89       0   65.89
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'gacha_item_masters'\G
#    SHOW CREATE TABLE `isucon`.`gacha_item_masters`\G
# EXPLAIN 
SELECT * FROM gacha_item_masters WHERE gacha_id=40 ORDER BY id ASC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: gacha_item_masters
#    partitions: NULL
#          type: ref
# possible_keys: uniq_item_id
#           key: uniq_item_id
#       key_len: 8
#           ref: const
#          rows: 29
#      filtered: 100.00
#         Extra: Using filesort

# Query 20: 82.30 QPS, 0.02x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 155214291
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T07:39:23 to 2023-11-24T07:40:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4938
# Exec time      1      1s    43us    10ms   217us   881us   387us    84us
# Lock time      1     4ms       0   127us       0     1us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 763.33k     151     169  158.29  158.58    3.93  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (1995327904, 9, 200, 1, 0, 1661672414, 1661672414)\G
