+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|   153 |   0 |  12 |   0 | 139 |   2 | POST   | /login                                        |  4.460 |  1.469 | 10.004 | 224.768 |
|    13 |   0 |   7 |   0 |   6 |   0 | POST   | /user                                         |  2.288 |  6.611 | 10.000 |  85.940 |
|     1 |   0 |   1 |   0 |   0 |   0 | POST   | /initialize                                   | 27.713 | 27.713 | 27.713 |  27.713 |
|    17 |   0 |  17 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.012 |  0.027 |  0.072 |   0.460 |
|    18 |   0 |  18 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.000 |  0.021 |  0.132 |   0.380 |
|     4 |   0 |   2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.004 |  0.054 |  0.088 |   0.216 |
|    13 |   0 |  12 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.010 |  0.020 |   0.136 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.112 |  0.112 |  0.112 |   0.112 |
|    12 |   0 |  12 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.005 |  0.012 |   0.064 |
|    19 |   0 |  13 |   0 |   6 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.002 |  0.004 |   0.040 |
|     6 |   0 |   6 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.007 |  0.020 |   0.040 |
|     7 |   0 |   6 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.005 |  0.008 |   0.032 |
|     7 |   0 |   7 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.003 |  0.004 |   0.024 |
|     7 |   0 |   7 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.002 |  0.004 |   0.016 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |   1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |   1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |   1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
