+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
|  3626 |   0 | 3545 |   0 |  81 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.365 |  1.908 | 1322.632 |
|  4962 |   0 | 4950 |   0 |  12 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.008 |  0.132 |  1.200 |  656.228 |
|  1314 |   0 | 1288 |   0 |  26 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.312 |  1.772 |  409.328 |
|  4974 |   0 | 4965 |   0 |   9 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.061 |  1.016 |  303.436 |
|  3018 |   0 | 2308 |   0 | 710 |   0 | POST   | /login                                        |  0.008 |  0.049 |  0.532 |  147.776 |
|  1359 |   0 | 1359 |   0 |   0 |   0 | POST   | /user                                         |  0.008 |  0.104 |  0.804 |  141.620 |
|  3629 |   0 | 3625 |   0 |   4 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.038 |  0.388 |  136.660 |
|  3667 |   0 | 3654 |   0 |  13 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.022 |  0.296 |   80.628 |
|  2296 |   0 | 2291 |   0 |   5 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.024 |  0.356 |   55.376 |
|  1324 |   0 | 1314 |   0 |   2 |   8 | GET    | /user/[-a-z0-9]+/item                         |  0.000 |  0.032 |  0.328 |   42.876 |
|  1288 |   0 | 1285 |   0 |   3 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.026 |  0.260 |   33.504 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 33.248 | 33.248 | 33.248 |   33.248 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.260 |  0.260 |  0.260 |    0.260 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.060 |  0.051 |  0.076 |    0.204 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.008 |  0.008 |  0.008 |    0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.004 |  0.004 |  0.004 |    0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.004 |  0.004 |  0.004 |    0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.000 |  0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
