+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  2622 |   0 | 2574 |   0 |  48 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.016 |  0.353 |  1.960 | 926.191 |
|  1917 |   0 | 1905 |   0 |  12 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.220 |  1.200 | 421.635 |
|  2644 |   0 | 2623 |   0 |  21 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.136 |  1.336 | 359.077 |
|  1935 |   0 | 1317 |   0 | 615 |   3 | POST   | /login                                        |  0.004 |  0.173 |  1.116 | 334.481 |
|   699 |   0 |  687 |   0 |  12 |   0 | POST   | /user                                         |  0.012 |  0.393 |  1.688 | 274.532 |
|  1923 |   0 | 1916 |   0 |   7 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.057 |  0.384 | 110.379 |
|   649 |   0 |  648 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.142 |  0.756 |  92.228 |
|  2004 |   0 | 1999 |   0 |   5 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.040 |  0.500 |  79.852 |
|  1313 |   0 | 1307 |   0 |   6 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.050 |  0.340 |  65.705 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 33.236 | 33.236 | 33.236 |  33.236 |
|   648 |   0 |  647 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.048 |  0.492 |  30.870 |
|   652 |   0 |  649 |   0 |   0 |   3 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.047 |  0.404 |  30.369 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.060 |  0.055 |  0.084 |   0.220 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.044 |  0.044 |  0.044 |   0.044 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
