
# 34.1s user time, 90ms system time, 51.79M rss, 65.25M vsz
# Current date: Thu Nov 23 15:57:46 2023
# Hostname: ip-172-31-33-33
# Files: /var/log/mysql/mysql-slow.log
# Overall: 486.64k total, 182 unique, 3.08k QPS, 7.15x concurrency _______
# Time range: 2023-11-23T15:54:34 to 2023-11-23T15:57:12
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          1129s     2us     15s     2ms     4ms    27ms   103us
# Lock time           109s       0   601ms   223us     1us     6ms     1us
# Rows sent        590.00k       0    1012    1.24    1.96    4.72       0
# Rows examine      22.07M       0   2.51k   47.56   56.92  239.59    0.99
# Query size       117.35M       6 1008.95k  252.86  223.14  11.80k   84.10

# Profile
# Rank Query ID                    Response time  Calls  R/Call  V/M   Ite
# ==== =========================== ============== ====== ======= ===== ===
#    1 0x3FFFD39D9DB10329B17404... 222.8128 19.7%  55725  0.0040  0.05 UPDATE user_presents
#    2 0x611363ACBD1690538F1377... 218.1643 19.3%   2643  0.0825  0.20 SELECT user_presents
#    3 0xD90DEF7524C6CC26EBB521... 162.6698 14.4%  45655  0.0036  0.07 INSERT user_presents
#    4 0x1049606E13674A053E0CC6... 158.0021 14.0%   2563  0.0616  0.13 UPDATE user_one_time_tokens
#    5 0xF0F3320DE1260EAD27BC04...  61.5202  5.4%   2643  0.0233  0.11 SELECT user_presents
#    6 0xE89B4FB5E77ED142BEAF8C...  45.5643  4.0%   2620  0.0174  0.06 SELECT user_presents
#    7 0x8CA5C26DA1F53D285B58FE...  32.7920  2.9%  14363  0.0023  0.03 SELECT user_sessions
#    8 0x84505E5BA52EFFCA6A20B2...  27.4845  2.4%   2565  0.0107  0.07 SELECT user_one_time_tokens
#    9 0x8267197805BC46534E450B...  24.5278  2.2%  56078  0.0004  0.03 SELECT user_present_all_received_history
#   10 0x367B96CA82FE7E700FE1CF...  15.8615  1.4%  26505  0.0006  0.05 INSERT user_present_all_received_history
#   11 0x162DA0A184B905E35E1254...  15.5544  1.4%   3961  0.0039  0.05 SELECT user_cards
#   12 0x79A889ED30BFA8BF517F86...  14.6706  1.3%      1 14.6706  0.00 LOAD DATA user_presents
#   13 0xFFFCA4D67EA0A788813031...  14.1735  1.3%   7857  0.0018  0.03 COMMIT
#   14 0x98395806058F86BAEDD512...  13.3361  1.2%   2569  0.0052  0.05 INSERT user_one_time_tokens
#   15 0xC20D9D224412E78025DDB6...  10.9256  1.0%  25119  0.0004  0.02 SELECT user_items
#   16 0x2096778F723F6666B5D7DD...  10.1128  0.9%     46  0.2198  0.01 INSERT user_cards
#   17 0xC150E5F27B220A5901FBEC...   8.6976  0.8%   8122  0.0011  0.03 INSERT user_cards
#   18 0xF072C14C09435D2BA8414F...   8.4947  0.8%   2572  0.0033  0.07 UPDATE user_one_time_tokens
#   19 0x2372FB123B18A108CFBB53...   5.6769  0.5%  37845  0.0002  0.01 SELECT users
#   20 0x584D7D428BA66028403534...   5.4168  0.5%   8471  0.0006  0.03 SELECT user_devices
# MISC 0xMISC                       52.9593  4.7% 178718  0.0003   0.0 <162 ITEMS>

# Query 1: 913.52 QPS, 3.65x concurrency, ID 0x3FFFD39D9DB10329B174042FE1810238 at byte 232230156
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   55725
# Exec time     19    223s    60us   280ms     4ms    24ms    14ms   113us
# Lock time      0    54ms       0     2ms       0     1us    11us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  54.42k       1       1       1       1       0       1
# Query size     4   4.78M      86      90   89.95   88.31    0.27   88.31
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####################
# 100us  ################################################################
#   1ms  ########
#  10ms  #########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661702164, updated_at=1661702164 WHERE id=99999982728\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661702164, updated_at=1661702164 from user_presents where  id=99999982728\G

# Query 2: 43.33 QPS, 3.58x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 231544150
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.20
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2643
# Exec time     19    218s   183us      1s    83ms   374ms   128ms    24ms
# Lock time      0     3ms       0    48us     1us     1us     1us     1us
# Rows sent      9  55.01k       0      73   21.31   36.69    9.72   22.53
# Rows examine   2 566.74k      47     678  219.58  652.75  223.50   54.21
# Query size     0 332.83k     127     129  128.95  124.25       0  124.25
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##############################################################
#   1ms  ###########
#  10ms  ################################################################
# 100ms  #################################################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 6301137212 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 651
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 3: 748.44 QPS, 2.67x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 231090562
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   45655
# Exec time     14    163s    42us   302ms     4ms    20ms    16ms    93us
# Lock time      0    43ms       0     2ms       0     1us    10us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8   9.77M     218     238  224.31  223.14    5.28  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################################
#   1ms  #####
#  10ms  ########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (7042328593, 1661702163, 3, 17, 1, '3周年ガチャの付与アイテムです', 1661702163, 1661702163)\G

# Query 4: 42.02 QPS, 2.59x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 238579812
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.13
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2563
# Exec time     13    158s   157us   648ms    62ms   253ms    91ms    16ms
# Lock time     95    104s       0   601ms    41ms   219ms    78ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  14   3.15M       1   2.51k   1.26k   2.38k  726.09   1.20k
# Query size     0 260.30k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ########################
#   1ms  ################################################################
#  10ms  ##############################################################
# 100ms  #############################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661702166 WHERE token='70e2f8a1-4d38-44e8-b3c9-4acabfd15db4'\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661702166 from user_one_time_tokens where  token='70e2f8a1-4d38-44e8-b3c9-4acabfd15db4'\G

# Query 5: 43.33 QPS, 1.01x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 195964796
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.11
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2643
# Exec time      5     62s   154us   465ms    23ms   128ms    50ms     1ms
# Lock time      0     3ms       0   100us     1us     1us     2us     1us
# Rows sent      0   2.58k       1       1       1       1       0       1
# Rows examine   2 511.73k      27     653  198.26  621.67  219.74   36.69
# Query size     0 216.69k      82      84   83.95   80.10       0   80.10
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############################
#  10ms  ###############################
# 100ms  ##########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT COUNT(*) FROM user_presents WHERE user_id = 6426168395 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 638
#      filtered: 10.00
#         Extra: Using where

# Query 6: 42.95 QPS, 0.75x concurrency, ID 0xE89B4FB5E77ED142BEAF8C3B369FA2FE at byte 217714037
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2620
# Exec time      4     46s   102us   286ms    17ms    78ms    32ms     1ms
# Lock time      0     3ms       0   126us     1us     1us     2us     1us
# Rows sent      9  54.42k       1      73   21.27   36.69    9.72   22.53
# Rows examine   0  54.42k       1      73   21.27   36.69    9.72   22.53
# Query size     0 866.09k      76    1004  338.50  537.02  125.21  346.17
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################
#  10ms  ##########################################
# 100ms  ####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN 
SELECT * FROM user_presents WHERE id IN (99999978666, 19576814294, 99539769209, 34262776285, 83795223286, 91470609843, 53695312930, 23045355320, 83879384307, 83377152940, 8011193721, 92199737578, 63473294559, 32203775843, 66743044738, 69242465943, 66053744795, 94697125148, 93125616901, 39616172629, 77098283954, 37579704787, 4474002384) AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 23
#      filtered: 10.00
#         Extra: Using where

# Query 7: 235.46 QPS, 0.54x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 229440910
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   14363
# Exec time      2     33s    78us   205ms     2ms     7ms     8ms   839us
# Lock time      0    36ms       0    15ms     2us     1us   119us     1us
# Rows sent      2  14.03k       0       1    1.00    0.99    0.01    0.99
# Rows examine  60  13.39M       4   1.96k  977.33   1.78k  567.54  964.41
# Query size     1   1.45M      81     106  106.00  102.22    0.18  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ############################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='4ed773c4-1e07-4e77-b899-bad5cd3b10dc' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2024
#      filtered: 1.00
#         Extra: Using where

# Query 8: 42.05 QPS, 0.45x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 199494399
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2565
# Exec time      2     27s    76us   272ms    11ms    65ms    27ms     1ms
# Lock time      0     5ms       0     1ms     1us     1us    22us     1us
# Rows sent      0   2.50k       0       1    1.00    0.99    0.03    0.99
# Rows examine  14   3.14M       1   2.51k   1.25k   2.27k  723.54   1.20k
# Query size     0 313.11k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ##########################################
#   1ms  ################################################################
#  10ms  ###################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN 
SELECT * FROM user_one_time_tokens WHERE token='a91eb1c6-71e6-4a75-afbe-1c684cd2ced3' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2569
#      filtered: 0.10
#         Extra: Using where

# Query 9: 919.31 QPS, 0.40x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 225203194
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   56078
# Exec time      2     25s    72us   191ms   437us   541us     3ms   119us
# Lock time      0    71ms       0    13ms     1us     1us    53us     1us
# Rows sent      4  29.31k       0       2    0.54    0.99    0.51    0.99
# Rows examine   0  29.31k       0       2    0.54    0.99    0.51    0.99
# Query size     4   5.01M      91      94   93.65   92.72    0.64   92.72
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN 
SELECT * FROM user_present_all_received_history WHERE user_id=9061158646 AND present_all_id=23\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_present_all_received_history
#    partitions: NULL
#          type: ref
# possible_keys: idx
#           key: idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 10: 434.51 QPS, 0.26x concurrency, ID 0x367B96CA82FE7E700FE1CFCA3C629D6F at byte 225959139
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   26505
# Exec time      1     16s    42us   209ms   598us   167us     5ms    80us
# Lock time      0    29ms       0     2ms     1us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   4.22M     165     167  166.76  166.51       1  166.51
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO user_present_all_received_history(user_id, present_all_id, received_at, created_at, updated_at) VALUES (9999024339, 9, 1661702161, 1661702161, 1661702161)\G

# Query 11: 64.93 QPS, 0.25x concurrency, ID 0x162DA0A184B905E35E1254C1FDBF900B at byte 237509487
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3961
# Exec time      1     16s    81us   328ms     4ms    17ms    13ms   138us
# Lock time      0     7ms       0   523us     1us     1us    11us     1us
# Rows sent      1  11.60k       3       3       3       3       0       3
# Rows examine   0  11.60k       3       3       3       3       0       3
# Query size     0 293.05k      72      76   75.76   72.65    0.11   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  #########################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
# EXPLAIN 
SELECT * FROM user_cards WHERE id IN (86168911901, 40478581499, 77431477934)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_cards
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 3
#      filtered: 100.00
#         Extra: Using where

# Query 12: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76651163
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-23T15:55:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      1     15s     15s     15s     15s     15s       0     15s
# Lock time      0     3us     3us     3us     3us     3us       0     3us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 13: 128.80 QPS, 0.23x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 237771715
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7857
# Exec time      1     14s    29us   194ms     2ms     8ms     7ms   113us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  46.04k       6       6       6       6       0       6
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################################
#   1ms  ##################
#  10ms  ######
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 14: 42.11 QPS, 0.22x concurrency, ID 0x98395806058F86BAEDD5122276668036 at byte 225152234
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2569
# Exec time      1     13s    84us   227ms     5ms    27ms    16ms   332us
# Lock time      0   321ms       0    60ms   125us     1us     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 489.09k     193     195  194.95  192.76       0  192.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####################
#  10ms  ##########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
INSERT INTO user_one_time_tokens(user_id, token, token_type, created_at, updated_at, expired_at) VALUES (2787695809, '46b36d46-57ed-4dee-833e-f2755a80f74b', 1, 1661702161, 1661702161, 1661702761)\G

# Query 15: 411.79 QPS, 0.18x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 230883752
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   25119
# Exec time      0     11s    76us   164ms   434us   657us     3ms   159us
# Lock time      0    26ms       0     1ms     1us     1us    10us     1us
# Rows sent      3  21.51k       0       1    0.88    0.99    0.33    0.99
# Rows examine   1 272.40k       0      14   11.10   13.83    4.48   13.83
# Query size     1   1.53M      62      64   63.92   62.76    0.26   62.76
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=4634958190 AND item_id=17\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 14
#      filtered: 10.00
#         Extra: Using where

# Query 16: 4.60 QPS, 1.01x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 241963
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T15:54:35 to 2023-11-23T15:54:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      0     10s   163ms   351ms   220ms   308ms    48ms   198ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    38  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 17: 133.15 QPS, 0.14x concurrency, ID 0xC150E5F27B220A5901FBEC3C6355A8D7 at byte 224645565
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8122
# Exec time      0      9s    43us   160ms     1ms     3ms     6ms    98us
# Lock time      0     7ms       0    64us       0     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   1.20M     152     160  154.52  151.03    0.90  151.03
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################################################
#   1ms  ###########
#  10ms  ##
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO user_cards(user_id, card_id, amount_per_sec, level, total_exp, created_at, updated_at) VALUES (2200502920, 4, 5, 1, 0, 1661702161, 1661702161)\G

# Query 18: 42.16 QPS, 0.14x concurrency, ID 0xF072C14C09435D2BA8414FFCC2A79B4C at byte 225269490
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2572
# Exec time      0      8s    82us   277ms     3ms    17ms    16ms   119us
# Lock time      1      1s       0   138ms   571us     1us     6ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     653       0       3    0.25    0.99    0.44       0
# Query size     0 253.56k      99     101  100.95   97.36       0   97.36
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms  ####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661702161 WHERE user_id=9999024326 AND deleted_at IS NULL\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661702161 from user_one_time_tokens where  user_id=9999024326 AND deleted_at IS NULL\G

# Query 19: 620.41 QPS, 0.09x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 232805431
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   37845
# Exec time      0      6s    52us   112ms   150us   131us     1ms    84us
# Lock time      0    46ms       0     2ms     1us     1us    18us     1us
# Rows sent      6  36.96k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  36.96k       0       1    1.00    0.99    0.01    0.99
# Query size     1   1.41M      33      39   38.96   38.53    0.33   38.53
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=9814816128\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 20: 138.87 QPS, 0.09x concurrency, ID 0x584D7D428BA6602840353479CEB359A1 at byte 230322917
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-23T15:55:07 to 2023-11-23T15:56:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8471
# Exec time      0      5s    98us   204ms   639us     1ms     5ms   159us
# Lock time      0    15ms       0     1ms     1us     1us    18us     1us
# Rows sent      1   8.27k       1       1       1       1       0       1
# Rows examine   0   8.28k       1       2    1.00    0.99    0.02    0.99
# Query size     0 639.73k      74      78   77.33   76.28    0.69   76.28
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
# EXPLAIN 
SELECT * FROM user_devices WHERE user_id=6435924454 AND platform_id='11240717'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_devices
#    partitions: NULL
#          type: ref
# possible_keys: uniq_user_id,uniq_platform_id
#           key: uniq_platform_id
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where
