+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|    57 |   0 |   9 |   0 |  39 |   9 | POST   | /login                                        |  0.004 |  3.375 | 10.004 | 192.368 |
|    14 |   0 |   8 |   0 |   6 |   0 | POST   | /user                                         |  1.968 |  5.983 | 10.001 |  83.758 |
|     1 |   0 |   1 |   0 |   0 |   0 | POST   | /initialize                                   | 28.264 | 28.264 | 28.264 |  28.264 |
|    18 |   0 |  18 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.012 |  0.029 |  0.076 |   0.516 |
|    19 |   0 |  19 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.000 |  0.021 |  0.124 |   0.400 |
|     4 |   0 |   2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.060 |  0.048 |  0.068 |   0.192 |
|    13 |   0 |  12 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.011 |  0.020 |   0.144 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.124 |  0.124 |  0.124 |   0.124 |
|    12 |   0 |  12 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.005 |  0.008 |   0.060 |
|     8 |   0 |   7 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.005 |  0.016 |   0.044 |
|    17 |   0 |  13 |   0 |   4 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.000 |  0.002 |  0.004 |   0.036 |
|     7 |   0 |   7 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.000 |  0.003 |  0.004 |   0.024 |
|     8 |   0 |   8 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/item                         |  0.000 |  0.003 |  0.004 |   0.020 |
|     6 |   0 |   6 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.003 |  0.004 |   0.020 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |   1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |   1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |   1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |   1 |   0 |   0 |   0 | HEAD   | /Core/Skin/Login.aspx                         |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+-----+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
