
# 1.6s user time, 70ms system time, 52.59M rss, 66.23M vsz
# Current date: Thu Nov 23 12:40:03 2023
# Hostname: ip-172-31-33-239
# Files: /var/log/mysql/mysql-slow.log
# Overall: 17.27k total, 184 unique, 132.85 QPS, 3.40x concurrency _______
# Time range: 2023-11-23T12:37:51 to 2023-11-23T12:40:01
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           442s     1us     16s    26ms   155ms   255ms    80us
# Lock time           107s       0     16s     6ms     1us   223ms       0
# Rows sent          6.65k       0    1012    0.39    0.99    7.80       0
# Rows examine     229.52M       0 236.40k  13.61k 233.54k  54.42k       0
# Query size        73.97M       6 1008.95k   4.39k  174.84  62.48k   31.70

# Profile
# Rank Query ID                     Response time  Calls R/Call  V/M   Ite
# ==== ============================ ============== ===== ======= ===== ===
#    1 0x8267197805BC46534E450B6... 304.5435 68.9%   994  0.3064  0.10 SELECT user_present_all_received_history
#    2 0x5FF17CFE4371C68C8E9D993... 101.0098 22.9%    49  2.0614  6.18 INSERT user_sessions
#    3 0x79A889ED30BFA8BF517F86F...  12.9533  2.9%     1 12.9533  0.00 LOAD DATA user_presents
#    4 0x2096778F723F6666B5D7DDC...   9.3769  2.1%    46  0.2038  0.01 INSERT user_cards
# MISC 0xMISC                        14.1372  3.2% 16180  0.0009   0.0 <180 ITEMS>

# Query 1: 12.27 QPS, 3.76x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 80773682
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: 2023-11-23T12:38:20 to 2023-11-23T12:39:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5     994
# Exec time     68    305s    76ms   757ms   306ms   672ms   176ms   308ms
# Lock time      0     1ms       0    21us     1us     1us       0     1us
# Rows sent      7     492       0       2    0.49    0.99    0.52       0
# Rows examine  99 229.27M 235.97k 236.40k 236.19k 233.54k       0 233.54k
# Query size     0  88.92k      88      94   91.60   92.72    2.98   92.72
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_present_all_received_history WHERE user_id=15046 AND present_all_id=27\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_present_all_received_history
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 241360
#      filtered: 1.00
#         Extra: Using where

# Query 2: 0.61 QPS, 1.26x concurrency, ID 0x5FF17CFE4371C68C8E9D993D1C94471F at byte 80845436
# This item is included in the report because it matches --limit.
# Scores: V/M = 6.18
# Time range: 2023-11-23T12:38:20 to 2023-11-23T12:39:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      49
# Exec time     22    101s    59us     16s      2s      8s      4s     2ms
# Lock time     94    101s       0     16s      2s      8s      4s    63us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   8.97k     184     189  187.41  183.58       0  183.58
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################
# 100us  ################################################################
#   1ms  #################
#  10ms
# 100ms  #####################
#    1s  #######################################
#  10s+  ##########
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
INSERT INTO user_sessions(id, user_id, session_id, created_at, updated_at, expired_at) VALUES (15088, 3848893051, '70a9b40f-90cb-4e7b-a327-3ca4348dd1ae', 1661690359, 1661690359, 1661776759)\G

# Query 3: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76650878
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-23T12:38:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      2     13s     13s     13s     13s     13s       0     13s
# Lock time      0     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 4: 4.60 QPS, 0.94x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 241678
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-23T12:37:52 to 2023-11-23T12:38:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      2      9s   156ms   329ms   204ms   279ms    42ms   189ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    61  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G
