+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
|  1901 |   0 | 1875 |   0 |  26 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.523 |  2.860 | 993.708 |
|  1549 |   0 |  946 |   0 | 600 |   3 | POST   | /login                                        |  0.000 |  0.230 |  1.504 | 356.308 |
|  1395 |   0 | 1377 |   0 |  18 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.228 |  1.220 | 318.504 |
|  1910 |   0 | 1903 |   0 |   7 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.150 |  1.212 | 285.586 |
|   510 |   0 |  493 |   0 |  17 |   0 | POST   | /user                                         |  0.012 |  0.511 |  2.112 | 260.531 |
|  1398 |   0 | 1394 |   0 |   4 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.066 |  0.552 |  92.604 |
|  1439 |   0 | 1427 |   0 |  12 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.020 |  0.047 |  0.616 |  67.737 |
|   938 |   0 |  935 |   0 |   3 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.064 |  0.424 |  59.576 |
|   474 |   0 |  468 |   0 |   6 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.125 |  0.688 |  59.046 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 27.436 | 27.436 | 27.436 |  27.436 |
|   479 |   0 |  476 |   0 |   1 |   2 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.053 |  0.332 |  25.367 |
|   470 |   0 |  466 |   0 |   4 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.051 |  0.412 |  23.984 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.060 |  0.056 |  0.088 |   0.224 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.120 |  0.120 |  0.120 |   0.120 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.032 |  0.032 |  0.032 |   0.032 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.016 |  0.016 |  0.016 |   0.016 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |   0.004 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+---------+
