+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
|  3510 |   0 | 3472 |   0 |  38 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.008 |  0.298 |  1.888 | 1047.292 |
|  3529 |   0 | 3511 |   0 |  18 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.140 |  1.408 |  494.432 |
|  2521 |   0 | 2506 |   0 |  15 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.008 |  0.136 |  1.116 |  344.012 |
|   987 |   0 |  981 |   0 |   6 |   0 | POST   | /user                                         |  0.008 |  0.270 |  1.576 |  266.852 |
|  2272 |   0 | 1624 |   0 | 645 |   3 | POST   | /login                                        |  0.052 |  0.096 |  0.780 |  218.612 |
|  2535 |   0 | 2520 |   0 |  15 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.004 |  0.063 |  0.588 |  159.004 |
|  2605 |   0 | 2591 |   0 |  14 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.053 |  0.392 |  138.136 |
|  1615 |   0 | 1611 |   0 |   4 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.063 |  0.508 |  101.116 |
|   937 |   0 |  930 |   0 |   7 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.064 |  0.512 |   60.160 |
|   938 |   0 |  936 |   0 |   2 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.064 |  0.540 |   59.628 |
|   939 |   0 |  939 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.049 |  0.360 |   45.892 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 32.253 | 32.253 | 32.253 |   32.253 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.060 |  0.056 |  0.088 |    0.224 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.048 |  0.048 |  0.048 |    0.048 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.008 |  0.008 |  0.008 |    0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.008 |  0.008 |  0.008 |    0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.000 |  0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+----------+
