+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+--------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                      URI                      |  MIN   |  AVG   |  MAX   |  SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+--------+
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                   | 31.228 | 31.228 | 31.228 | 31.228 |
|  2359 |   0 | 2359 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/present/receive              |  0.004 |  0.009 |  0.116 | 21.256 |
|  1146 |   0 | 1145 |   0 |   1 |   0 | POST   | /user                                         |  0.000 |  0.010 |  0.024 | 11.220 |
|  2360 |   0 | 2360 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/present/index/[0-9]+         |  0.004 |  0.004 |  0.196 |  8.688 |
|  1216 |   0 | 1215 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/gacha/draw/[-a-z0-9]+/[0-9]+ |  0.004 |  0.006 |  0.016 |  7.060 |
|  1144 |   0 | 1143 |   0 |   1 |   0 | POST   | /user/[-a-z0-9]+/card/addexp/[-a-z0-9]+       |  0.004 |  0.004 |  0.012 |  4.712 |
|  1216 |   0 | 1215 |   0 |   1 |   0 | GET    | /user/[-a-z0-9]+/gacha/index                  |  0.000 |  0.003 |  0.012 |  3.144 |
|  1144 |   0 | 1144 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/card                         |  0.004 |  0.002 |  0.008 |  2.252 |
|  1145 |   0 | 1145 |   0 |   0 |   0 | GET    | /user/[-a-z0-9]+/item                         |  0.004 |  0.002 |  0.012 |  2.188 |
|  1219 |   0 | 1217 |   0 |   2 |   0 | GET    | /user/[-a-z0-9]+/home                         |  0.004 |  0.002 |  0.008 |  1.868 |
|   196 |   0 |   74 |   0 | 122 |   0 | POST   | /login                                        |  0.004 |  0.004 |  0.032 |  0.700 |
|    72 |   0 |   72 |   0 |   0 |   0 | POST   | /user/[-a-z0-9]+/reward                       |  0.004 |  0.003 |  0.008 |  0.200 |
|     4 |   0 |    2 |   0 |   2 |   0 | POST   | /admin/login                                  |  0.056 |  0.046 |  0.064 |  0.184 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/user/[-a-z0-9]+                        |  0.136 |  0.136 |  0.136 |  0.136 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /admin/master                                 |  0.012 |  0.012 |  0.012 |  0.012 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /admin/user/[-a-z0-9]+                        |  0.004 |  0.004 |  0.004 |  0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | PUT    | /admin/master                                 |  0.000 |  0.000 |  0.000 |  0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | DELETE | /admin/logout                                 |  0.000 |  0.000 |  0.000 |  0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------------------------+--------+--------+--------+--------+
