
# 11s user time, 80ms system time, 51.14M rss, 64.96M vsz
# Current date: Fri Nov 24 05:25:17 2023
# Hostname: ip-172-31-33-33
# Files: /var/log/mysql/mysql-slow.log
# Overall: 153.77k total, 180 unique, 1.20k QPS, 0.39x concurrency _______
# Time range: 2023-11-24T05:22:58 to 2023-11-24T05:25:06
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            50s     2us     13s   326us   247us    34ms    66us
# Lock time           99ms       0     2ms       0     1us     5us     1us
# Rows sent        194.09k       0    1012    1.29    2.90    5.11       0
# Rows examine       7.70M       0 235.97k   52.53  246.02  654.24    0.99
# Query size        88.94M       6 1008.95k  606.49  234.30  20.98k   59.77

# Profile
# Rank Query ID                     Response time Calls R/Call  V/M   Item
# ==== ============================ ============= ===== ======= ===== ====
#    1 0x38A923A62AEC0DD91587C7F... 13.4209 26.7%     1 13.4209  0.00 LOAD DATA user_presents
#    2 0x2096778F723F6666B5D7DDC... 10.1358 20.2%    46  0.2203  0.01 INSERT user_cards
#    3 0x611363ACBD1690538F13775...  3.2355  6.4%  1131  0.0029  0.09 SELECT user_presents
#    4 0x4112BAFCAD857E650001A24...  2.7557  5.5%    16  0.1722  0.01 INSERT user_present_all_received_history
#    5 0x1049606E13674A053E0CC69...  2.5689  5.1%  2358  0.0011  0.00 UPDATE user_one_time_tokens
#    6 0x13D274D305314539C3CEC56...  1.4958  3.0%     8  0.1870  0.02 INSERT user_items
#    7 0x84505E5BA52EFFCA6A20B2B...  1.3601  2.7%  2360  0.0006  0.00 SELECT user_one_time_tokens
#    8 0xD90DEF7524C6CC26EBB5213...  1.3014  2.6% 21158  0.0001  0.00 INSERT user_presents
#    9 0xD858CC1645CE084FE3844E3...  1.1958  2.4% 17490  0.0001  0.00 UPDATE users
#   10 0x2372FB123B18A108CFBB535...  1.1811  2.4% 19355  0.0001  0.00 SELECT users
#   11 0x8CA5C26DA1F53D285B58FE4...  1.1319  2.3%  5700  0.0002  0.00 SELECT user_sessions
#   12 0x07D5CE9B533D56A3B70C17C...  1.0302  2.0% 13218  0.0001  0.00 SELECT version_masters
#   13 0xAB2AB35C6EFA17C04018A13...  0.7810  1.6% 12069  0.0001  0.00 SELECT user_bans
#   14 0xC20D9D224412E78025DDB69...  0.5163  1.0%  5037  0.0001  0.00 SELECT user_items
#   15 0x4AC4DC057720031F4B675AC...  0.4935  1.0%     2  0.2468  0.15 INSERT user_devices
#   16 0x6E790EE92EFF4755B6E0FA8...  0.4921  1.0%  1131  0.0004  0.00 UPDATE user_presents
#   17 0xB6B9ED728E1332C1DD99773...  0.4881  1.0%     2  0.2440  0.10 INSERT user_login_bonuses
#   18 0x975F0A7CC9BCA46BBC7DAD8...  0.4427  0.9%  6261  0.0001  0.00 SELECT item_masters
#   19 0x98395806058F86BAEDD5122...  0.3949  0.8%  2360  0.0002  0.00 INSERT user_one_time_tokens
#   20 0xFFFCA4D67EA0A788813031B...  0.3484  0.7%  3397  0.0001  0.03 COMMIT
# MISC 0xMISC                        5.4881 10.9% 40671  0.0001   0.0 <160 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0x38A923A62AEC0DD91587C7F11B3E4448 at byte 76651150
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-24T05:23:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     26     13s     13s     13s     13s     13s       0     13s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     152     152     152     152     152       0     152
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA LOCAL INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 2: 4.60 QPS, 1.01x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 241948
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T05:23:00 to 2023-11-24T05:23:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time     20     10s   165ms   361ms   220ms   308ms    46ms   198ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    50  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 3: 19.17 QPS, 0.05x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 83347540
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2023-11-24T05:23:31 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1131
# Exec time      6      3s   175us   190ms     3ms   348us    16ms   204us
# Lock time      0   899us       0    11us       0     1us       0     1us
# Rows sent     10  20.98k      10      38   19.00   27.38    8.68   21.45
# Rows examine   0  71.45k      47     675   64.69   54.21   76.68   51.63
# Query size     0 152.04k     128     138  137.66  136.99    2.44  136.99
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 884223738 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_presents
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 639
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 4: 5.33 QPS, 0.92x concurrency, ID 0x4112BAFCAD857E650001A24863DBA0F1 at byte 59757309
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-24T05:23:13 to 2023-11-24T05:23:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      5      3s    69ms   331ms   172ms   189ms    47ms   163ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16  15.09M 351.91k 1006.64k 965.67k 961.27k 149.16k 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
INSERT INTO `user_present_all_received_history` VALUES (1148363,538842799,21,1635692400,1635692400,1635692400,NULL) /*... omitted ...*/\G

# Query 5: 38.66 QPS, 0.04x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 82189445
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2358
# Exec time      5      3s   158us     7ms     1ms     2ms   534us     1ms
# Lock time      4     5ms       0     2ms     2us     1us    42us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  34   2.66M       1   2.30k   1.15k   2.16k  665.37   1.14k
# Query size     0 239.48k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####################################################
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661577817 WHERE token='96d3e155-19b9-4b92-a266-53d46104de0b'\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661577817 from user_one_time_tokens where  token='96d3e155-19b9-4b92-a266-53d46104de0b'\G

# Query 6: 8 QPS, 1.50x concurrency, ID 0x13D274D305314539C3CEC5658CA257A8 at byte 50001231
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-24T05:23:11 to 2023-11-24T05:23:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       8
# Exec time      2      1s   132ms   328ms   187ms   323ms    55ms   180ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     8   7.57M 716.14k 1005.06k 968.89k 961.27k  91.98k 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
INSERT INTO `user_items` VALUES (1167064,5412259060,3,20,2,1632245312,1632245312,NULL) /*... omitted ...*/\G

# Query 7: 38.69 QPS, 0.02x concurrency, ID 0x84505E5BA52EFFCA6A20B2B28E72AC54 at byte 98318091
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2360
# Exec time      2      1s    86us     2ms   576us   972us   271us   541us
# Lock time      1     2ms       0    14us       0     1us       0     1us
# Rows sent      1   2.30k       0       1    1.00    0.99    0.03    0.99
# Rows examine  34   2.66M       1   2.30k   1.15k   2.16k  665.94   1.14k
# Query size     0 288.09k     125     125     125     125       0     125
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
# EXPLAIN 
SELECT * FROM user_one_time_tokens WHERE token='e87e8a8e-b0b5-44c6-af20-363d9aff08ef' AND token_type=1 AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_one_time_tokens
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2360
#      filtered: 0.10
#         Extra: Using where

# Query 8: 352.63 QPS, 0.02x concurrency, ID 0xD90DEF7524C6CC26EBB5213FE4967021 at byte 93174472
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   21158
# Exec time      2      1s    41us     4ms    61us    89us    80us    49us
# Lock time     10    10ms       0    46us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     5   4.70M     220     247  233.10  234.30    5.96  223.14
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (1727920937606582272, 1661577829, 3, 18, 1, '3周年ガチャの付与アイテムです', 1661577829, 1661577829)\G

# Query 9: 291.50 QPS, 0.02x concurrency, ID 0xD858CC1645CE084FE3844E34483B662E at byte 116953960
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   17490
# Exec time      2      1s    52us     7ms    68us    84us    84us    57us
# Lock time      8     9ms       0    88us       0     1us       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  17.08k       1       1       1       1       0       1
# Query size     1 1021.17k      50      60   59.79   59.77    1.11   59.77
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=67500 WHERE id=1727921042506125312\G
# Converted for EXPLAIN
# EXPLAIN 
select  isu_coin=67500 from users where  id=1727921042506125312\G

# Query 10: 322.58 QPS, 0.02x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 78156932
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   19355
# Exec time      2      1s    48us     2ms    61us    84us    22us    54us
# Lock time     10    10ms       0   108us       0     1us       0       0
# Rows sent      9  18.90k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  18.90k       0       1    1.00    0.99    0.01    0.99
# Query size     0 903.04k      33      48   47.78   46.83    1.31   46.83
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id=1882072677\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 11: 95 QPS, 0.02x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 116989177
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    5700
# Exec time      2      1s    81us   517us   198us   287us    56us   194us
# Lock time      4     4ms       0    84us       0     1us     1us     1us
# Rows sent      2   5.57k       0       1    1.00    0.99    0.01    0.99
# Rows examine  21   1.64M       1     588  302.30  537.02  162.50  299.03
# Query size     0 590.01k      81     106  106.00  102.22    0.29  102.22
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN 
SELECT * FROM user_sessions WHERE session_id='22966b27-7706-4b24-9fd1-f2a2d6e0404d' AND deleted_at IS NULL\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_sessions
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 588
#      filtered: 1.00
#         Extra: Using where

# Query 12: 216.69 QPS, 0.02x concurrency, ID 0x07D5CE9B533D56A3B70C17C590E82A7F at byte 76651998
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   13218
# Exec time      2      1s    53us     2ms    77us   108us    29us    69us
# Lock time     12    12ms       0    21us       0     1us       0     1us
# Rows sent      6  12.91k       1       1       1       1       0       1
# Rows examine   0  21.41k       1       2    1.66    1.96    0.46    1.96
# Query size     0 567.96k      44      44      44      44       0      44
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'version_masters'\G
#    SHOW CREATE TABLE `isucon`.`version_masters`\G
# EXPLAIN 
SELECT * FROM version_masters WHERE status=1\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: version_masters
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1
#      filtered: 100.00
#         Extra: Using where

# Query 13: 197.85 QPS, 0.01x concurrency, ID 0xAB2AB35C6EFA17C04018A132A84A16C9 at byte 76999232
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   12069
# Exec time      1   781ms    48us     6ms    64us    84us    62us    57us
# Lock time      9     9ms       0    32us       0     1us       0     1us
# Rows sent      0     121       0       1    0.01       0    0.10       0
# Rows examine   0     121       0       1    0.01       0    0.10       0
# Query size     0 666.14k      45      57   56.52   56.92    2.27   56.92
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_bans'\G
#    SHOW CREATE TABLE `isucon`.`user_bans`\G
# EXPLAIN 
SELECT * FROM user_bans WHERE user_id=7728024619\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: NULL
#    partitions: NULL
#          type: NULL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: NULL

# Query 14: 85.37 QPS, 0.01x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 76840900
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:31 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    5037
# Exec time      1   516ms    74us     1ms   102us   167us    46us    84us
# Lock time      2     3ms       0    28us       0     1us       0     1us
# Rows sent      1   2.50k       0       1    0.51    0.99    0.50    0.99
# Rows examine   0  19.27k       0      14    3.92   13.83    3.88    2.90
# Query size     0 353.28k      63      73   71.82   72.65    3.33   72.65
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN 
SELECT * FROM user_items WHERE user_id=1727920860922122240 AND item_id=19\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: user_items
#    partitions: NULL
#          type: ref
# possible_keys: userid_idx
#           key: userid_idx
#       key_len: 8
#           ref: const
#          rows: 4
#      filtered: 10.00
#         Extra: Using where

# Query 15: 0 QPS, 0x concurrency, ID 0x4AC4DC057720031F4B675AC0EA8F5E72 at byte 48520624
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.15
# Time range: all events occurred at 2023-11-24T05:23:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0   494ms   110ms   383ms   247ms   383ms   193ms   247ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   1.41M 436.13k 1008.95k 722.54k 1008.95k 405.05k 722.54k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
INSERT INTO `user_devices` VALUES (38256,6994093262,'1c131378-9090-4353-a094-4db47df536ef',3,1638359002,1638359002,NULL) /*... omitted ...*/\G

# Query 16: 19.17 QPS, 0.01x concurrency, ID 0x6E790EE92EFF4755B6E0FA83F9CA8363 at byte 76776647
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:31 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1131
# Exec time      0   492ms   140us     9ms   435us     1ms   565us   287us
# Lock time      0   843us       0     2us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  20.98k      10      38   19.00   27.38    8.68   21.45
# Query size     0 383.47k     209     589  347.19  463.90  123.11  363.48
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661577811, updated_at=1661577811 WHERE id IN (3495079032, 4004632030, 12932575601, 17353190620, 17941164164, 19047177001, 25148775169, 31591884203, 41060868251, 42542416728, 42852638885, 44066426755, 49090241071, 53306024158, 68269497111, 70242477298, 71891286462, 75083088760, 88326738598, 88905977899, 91124797719, 93011280035, 95386830657, 99386777166, 100000420874, 100000420875, 100000420876, 100000420877, 100000420878, 100000420879, 100000420880, 100000420881, 100000420882, 100000420883, 100000420884, 100000420885, 100000420886, 100000420887)\G
# Converted for EXPLAIN
# EXPLAIN 
select  deleted_at=1661577811, updated_at=1661577811 from user_presents where  id IN (3495079032, 4004632030, 12932575601, 17353190620, 17941164164, 19047177001, 25148775169, 31591884203, 41060868251, 42542416728, 42852638885, 44066426755, 49090241071, 53306024158, 68269497111, 70242477298, 71891286462, 75083088760, 88326738598, 88905977899, 91124797719, 93011280035, 95386830657, 99386777166, 100000420874, 100000420875, 100000420876, 100000420877, 100000420878, 100000420879, 100000420880, 100000420881, 100000420882, 100000420883, 100000420884, 100000420885, 100000420886, 100000420887)\G

# Query 17: 0 QPS, 0x concurrency, ID 0xB6B9ED728E1332C1DD99773350309CB2 at byte 57940460
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: all events occurred at 2023-11-24T05:23:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0   488ms   133ms   355ms   244ms   355ms   157ms   244ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1   1.73M 768.20k 1004.77k 886.48k 1004.77k 167.28k 886.48k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_login_bonuses'\G
#    SHOW CREATE TABLE `isucon`.`user_login_bonuses`\G
INSERT INTO `user_login_bonuses` VALUES (3134447,8767177037,4,7,1,1651978143,1654213748,NULL) /*... omitted ...*/\G

# Query 18: 106.12 QPS, 0.01x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 78267411
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:31 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    6261
# Exec time      0   443ms    55us   700us    70us    93us    24us    63us
# Lock time      3     4ms       0    20us       0     1us       0     1us
# Rows sent      3   6.11k       1       1       1       1       0       1
# Rows examine   0   6.11k       1       1       1       1       0       1
# Query size     0 329.10k      53      54   53.82   51.63    0.00   51.63
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN 
SELECT * FROM item_masters WHERE id=4 AND item_type=2\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: item_masters
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 19: 38.69 QPS, 0.01x concurrency, ID 0x98395806058F86BAEDD5122276668036 at byte 92643321
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2360
# Exec time      0   395ms    81us     7ms   167us   204us   337us   103us
# Lock time      1     2ms       0    31us       0     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 469.50k     193     204  203.71  202.40    1.68  202.40
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
INSERT INTO user_one_time_tokens(user_id, token, token_type, created_at, updated_at, expired_at) VALUES (1727920935425544192, '1d3dad33-1720-4017-8554-cb2598f74536', 1, 1661577828, 1661577828, 1661578428)\G

# Query 20: 56.62 QPS, 0.01x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 109085969
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-24T05:23:30 to 2023-11-24T05:24:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    3397
# Exec time      0   348ms    34us   103ms   102us    80us     2ms    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  19.90k       6       6       6       6       0       6
# String:
# Databases    isucon
# Hosts        ip-172-31-33-239.ap-northeast-1.compute.inte...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms  #
#    1s
#  10s+
COMMIT\G
